<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 2.0.2
* @copyright Copyright (C) 2007-2008 Carsten Engel. All rights reserved.
* @license GPL available versions: free, trail and pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_pi_ua_lang_usergroups',"groupes d'utilisateurs");
define('_pi_ua_lang_users',"utilisateurs");
define('_pi_ua_lang_user',"utilisateur");
define('_pi_ua_lang_component_access',"acc&eacute;s aux composants");
define('_pi_ua_lang_actions',"workflow");
define('_pi_ua_lang_new',"nouveau");
define('_pi_ua_lang_delete',"supprimer");
define('_pi_ua_lang_save',"sauver");
define('_pi_ua_lang_apply',"appliquer");
define('_pi_ua_lang_cancel',"annuler");
define('_pi_ua_lang_usergroup_saved',"sauver groupe d'utilisateur");
define('_pi_ua_lang_select_item_to_delete',"s&eacute;lectionner l'&eacute;l&eacute;ment &agrave; supprimer");
define('_pi_ua_lang_usergroup_deleted',"groupe d'utilisateur supprimer");
define('_pi_ua_lang_pageaccess_saved',"permission d'acc&eacute;s aux pages sauvegard&eacute;");
define('_pi_ua_lang_component_access_saved',"permission d'acc&eacute;s aux composants sauvegard&eacute;");
define('_pi_ua_lang_action_permissions_saved',"permission d'action sauvegard&eacute;");
define('_pi_ua_lang_userssaved',"utilisateur(s) sauvegard&eacute;");
define('_pi_ua_lang_please_select_user',"choisir un utilisateur");
define('_pi_ua_lang_not_logout_super',"vous ne pouvez pas d&eacute;connecter un super-administrateur");
define('_pi_ua_lang_user_saved',"utilisateur sauvegard&eacute;");
define('_pi_ua_lang_user_edit',"modifier utilisateur");
define('_pi_ua_lang_name',"nom");
define('_pi_ua_lang_password',"mot de passe");
define('_pi_ua_lang_email',"mail");
define('_pi_ua_lang_usergroup',"groupes d'utilisateur");
define('_pi_ua_lang_new_user',"nouvel utilisateur");
define('_pi_ua_lang_usergroup_edit',"modifier groupes d'utilisateur");
define('_pi_ua_lang_name_usergroup',"nom groupe d'utilisateur");
define('_pi_ua_lang_mail_usergroup_administrator',"adresse(s) mail du groupe d'utilisateur administrateur(s) principal");
define('_pi_ua_lang_separate_adresses',"si plus d'une adresse mail, s&eacute;parez les par des virgules");
define('_pi_ua_lang_usergroup_new',"nouveau groupe d'utilisateur");
define('_pi_ua_lang_new_page',"nouvelle page de contenu");
define('_pi_ua_lang_new_page_tip',"les utilisateurs ont l\'autorisation de faire une nouvelle page.<br />(content-category-blog)");
define('_pi_ua_lang_new_link_page',"nouvelle page de liens");
define('_pi_ua_lang_new_link_page_tip',"les utilisateurs ont la permission de faire une nouvelle page de liens<br />(url)");
define('_pi_ua_lang_publish_page',"page publi&eacute;e");
define('_pi_ua_lang_publish_page_tip',"les utilisateurs ont l\'autorisation de publier une page afin qu\'elle soit visible en frontend");
define('_pi_ua_lang_page_trash',"supprimer page");
define('_pi_ua_lang_page_trash_tip',"les utilisateurs ont l\'autorisation d\'envoyer une page &agrave; la corbeille");
define('_pi_ua_lang_page_move',"d&eacute;placer page");
define('_pi_ua_lang_page_move_tip',"les utilisateurs ont la permission de d&eacute;placer une page vers un autre emplacement de la structure du site");
define('_pi_ua_lang_notify_new_page',"ne pas notifier quand une nouvelle page est enregistr&eacute;e");
define('_pi_ua_lang_notify_new_page_tip',"Si la case est coch&eacute;e, aucun e-mail de notification ne sera envoy&eacute; &agrave; l\'utilisateur(s) (tel que d&eacute;fini dans les propri&eacute;t&eacute;s des utilisateurs) quand une nouvelle page est sauvegard&eacute; par un utilisateur dans ce groupe. <br /> <br /> Si la case n\'est pas coch&eacute;e, des notifications seront envoy&eacute; par e-mail(seulement si au moins une adresse e-mail est renseign&eacute;).");
define('_pi_ua_lang_notify_edit_page',"ne pas notifier quand une page est enregistr&eacute; apr&eacute;s modification");
define('_pi_ua_lang_notify_edit_page_tip',"Si la case est coch&eacute;e, aucun e-mail de notification ne sera envoy&eacute; aux groupes d\'utilisateurs (tel que d&eacute;fini dans les propri&eacute;t&eacute;s du groupe d\'utilisateur) quand une page est enregistr&eacute; apr&eacute;s modification par un utilisateur dans ce groupe. <br /> < br /> Si la case n\'est pas coch&eacute;e, des notifications mails seront envoy&eacute;e (seulement si au moins une adresse e-mail est renseign&eacute;e).");
define('_pi_ua_lang_new_item',"nouvel &eacute;l&eacute;ment");
define('_pi_ua_lang_new_item_tip',"les utilisateurs ont l\'autorisation de cr&eacute;er de nouveaux &eacute;l&eacute;ments");
define('_pi_ua_lang_publish_item',"publier &eacute;l&eacute;ment");
define('_pi_ua_lang_publish_item_tip',"les utilisateurs ont l\'autorisation de publier des &eacute;l&eacute;ments");
define('_pi_ua_lang_trash_item',"supprimer &eacute;l&eacute;ment");
define('_pi_ua_lang_trash_item_tip',"les utilisateurs ont l\'autorisation d\'envoyer des &eacute;l&eacute;ments dans la corbeille. Quand une page est dans la corbeille tous les &eacute;l&eacute;ments de cette page sont aussi envoy&eacute; &agrave; la Corbeille, ainsi les droits pour une page outrepassent les droits pour les &eacute;l&eacute;ments");
define('_pi_ua_lang_move_item',"d&eacute;placer &eacute;l&eacute;ment");
define('_pi_ua_lang_move_item_tip',"les utilisateurs ont l\'autorisation de d&eacute;placer des &eacute;l&eacute;ments vers d\'autres pages");
define('_pi_ua_lang_notify_new_item',"ne pas notifier lorsqu un nouvel &eacute;l&eacute;ment est sauvegard&eacute;");
define('_pi_ua_lang_notify_new_item_tip',"Si la case est coch&eacute;e, aucun e-mail de notification ne sera envoy&eacute; &agrave; l\'utilisateur (tel que d&eacute;fini dans les propri&eacute;t&eacute;s des utilisateurs) quand un nouvel article est sauvegard&eacute; par un utilisateur dans ce groupe. <br /> <br /> Si la case n\'est pas coch&eacute;e, un e-mail de notification sera envoy&eacute;e (seulement si au moins 1 adresse e-mail est renseign&eacute;).");
define('_pi_ua_lang_notify_edit_item',"ne pas notifier quand un &eacute;l&eacute;ment existant est enregistr&eacute; apr&eacute;s modification");
define('_pi_ua_lang_notify_edit_item_tip',"Si la case est coch&eacute;e, aucune notification par e-mail ne sera envoy&eacute; aux groupes d\'utilisateurs (tel que d&eacute;fini dans les propri&eacute;t&eacute;s des utilisateurs)lorsqu\' un &eacute;l&eacute;ment existant est enregistr&eacute; apr&eacute;s modification par un utilisateur dans ce groupe. <br /> <br /> Si la case n\'est pas coch&eacute;e, une notifications par e-mail sera envoy&eacute;e (seulement si au moins une adresse e-mail est renseign&eacute;).");
define('_pi_ua_lang_no_access_component',"Vous n'&ecirc;tes pas autoris&eacute; &agrave; acc&eacute;der &agrave; ce composant");
define('_pi_ua_lang_sureuserdelete',"&Ecirc;tes-vous s&ucirc;r de vouloir supprimer cet utilisateur?");
define('_pi_ua_lang_nonameentered',"vous devez entrer un nom");
define('_pi_ua_lang_noemailentered',"vous devez entrer une adresse e-mail");
define('_pi_ua_lang_nousergroupselected',"vous devez s&eacute;lectionner un groupe d'utilisateur");
define('_pi_ua_lang_suredeleteusergroup',"&Ecirc;tes-vous s&ucirc;r de vouloir supprimer ce/ces groupe(s) d'utilisateurs?");
define('_pi_ua_lang_noselectusergroups',"vous n\'avez s&eacute;lectionn&eacute; aucun groupe d\'utilisateur");
define('_pi_ua_lang_noselectusers',"vous n'avez s&eacute;lectionn&eacute; aucun utilisateur");
define('_pi_ua_lang_suredeleteusers',"&ecirc;tes vous sur de vouloir supprimer ce/ces utilisateur(s)?");
define('_pi_ua_lang_itemtype_access',"acc&eacute;s aux type d'&eacute;l&eacute;ments");
define('_pi_ua_lang_itemtypes_access_saved',"permission des acc&eacute;s aux types d&eacute;l&eacute;ments sauvegard&eacute;");
define('_pi_ua_lang_nopassword',"vous devez entrer un mot de passe");
define('_pi_ua_lang_nousergroups',"il n'y a pas de groupe d'utilisateur");
define('_pi_ua_lang_nousers',"no users where found matching your search.<br /> Make new users with the ");
define('_pi_ua_lang_user_new',"nouvel utilisateur");
define('_pi_ua_lang_itemtypetext',"texte");
define('_pi_ua_lang_username',"nom d'utilisateur");
define('_pi_ua_lang_configsaved',"configuration sauvegard&eacute;");
define('_pi_ua_lang_showtab',"Afficher les onglet");
define('_pi_ua_lang_general',"configuration g&eacute;n&eacute;rale");
define('_pi_ua_lang_language',"langue");
define('_pi_ua_lang_defaulttab',"onglets par d&eacute;faut");
define('_pi_ua_lang_redirect_to_pi',"redirection vers Pages-and-Items");
define('_pi_ua_lang_use_toolbar',"afficher la barre d outils Admin-User-Access");
define('_pi_ua_lang_useinpiuseraccess',"utiliser dans Admin-User-Acc&eacute;s");
define('_pi_ua_lang_useinpiuseraccess_tip',"Certains composants seront utilis&eacute;s dans la liste des composants sur la page \'acc&eacute;s composants\', o&ugrave; vous pouvez donner les droits d\'acc&eacute;s aux composants par groupe d\'utilisateurs.");
define('_pi_ua_lang_adminlink',"liens barre d outil");
define('_pi_ua_lang_order',"commander");
define('_pi_ua_lang_adminlink_tip',"Lien &agrave; utiliser dans la barre d\'outils admin-User-Acc&eacute;s. <br /> <br /> Si vous voulez faire un lien sp&eacute;cifique vers une page d\'un composant  administrateur, modifiez simplement le lien (exemple=\'com_pi_pages_and_items&task=page&sub_task=edit&pageId=20\'). <br /> <br />Si vous voulez faire plus d\'un lien administrateur ver le m&ecirc;me composant (par exemple: 2 formulaires sp&eacute;cifiques dans un composant pour faire des formulaires), Entrez le deuxi&eacute;me nom du composant, l\'alias et l\'URL dans l\'un des champs du composant que vous pr&eacute;voyez de ne pas utiliser de toute façon, cochez la case &agrave; gauche du nom du composant. Cliquez sur \'appliquer\'. Le composant dont les champs sont utilis&eacute;s ne sera pas remplac&eacute;.");
define('_pi_ua_lang_redirect_to_pi_tip',"Si la case est coch&eacute;e, tous les utilisateurs backend seront redirig&eacute;s vers les composant Pages-and-Items lorsqu\'ils se connectent.<br /><br />Ne fonctionne que si vous avez install&eacute;:<ul style=\'margin: 0;\'><li>module Admin-User-Access</li><li>component Pages-and-Items</li></ul><br />Pourquoi redirig&eacute; vers Pages-and-Items?<br />Si vous voulez utiliser les options &eacute;labor&eacute;es de workflow du composant Pages-and-Items. Ceci ne fonctionera que dans le composant Pages-and-Items, vous devez donc vous assurer que les utilisateurs ne peuvent pas contourner cela en entrant dans: \'menu-manager\', \'category-manager\' et \'article-manager\'. Pour &eacute;viter cela vous devez restreindre leur acc&eacute;s &agrave; au moins ces 3 composants sur la page \'component access\'. Avec ces restrictions en place, les liens du panneau de controle vers ces composants deviennent inutiles, il serait donc peut-&ecirc;tre plus facile d\'envoyer directement ces utilisateurs &agrave;: Pages-and-Items<br /><br />");
define('_pi_ua_lang_use_toolbar_tip',"Si la case est coch&eacute;, les utilisateurs backend veront la barre d\'outil Admin-User-Access si:<ul style=\'margin: 0;\'><li>module Admin-User-Access est install&eacute; et activ&eacute;</li><li>les utilisateurs backend auront acc&eacute;s &agrave; la barre d\'outil comme indiqu&eacute; sur la page: \'afficher barre d\'outil\'</li></ul><br /><br />Les boutons visibles dans la barre d\'outil sont d&eacute;termin&eacute; par:<ul style=\'margin: 0;\'><li>Les composant s&eacute;lectionn&eacute;s dans l\'onglet: \'composants\'</li><li>Les droits accord&eacute;s aux groupes d\'utilisateur sur la page: \'acc&eacute;s aux composants\'</li></ul><br /><br />\'super-administrators\' (=vous) tous les boutons d&eacute;finis sur la page: \'acc&eacute;s aux composants\'.");
define('_pi_ua_lang_alias',"alias");
define('_pi_ua_lang_alias_tip',"Alias pour le nom de composant &agrave; utiliser:<ul style=\'margin: 0;\'><li>dans la liste de composants de la page: \'acc&eacute;s aux composants\'</li><li>comme le texte sur les boutons de la barre d\'outils  Admin-User-Access</li></ul>");
define('_pi_ua_lang_componentname',"nom du composant");
define('_pi_ua_lang_box',"case coch&eacute;");
define('_pi_ua_lang_use_componentaccess',"utilisez les restrictions d acc&eacute;s aux composants");
define('_pi_ua_lang_use_componentaccess_tip',"Si la case est coch&eacute; les retrictions d\'acc&eacute;s aux composants sont actives.<br />Si la case n\'est pas coch&eacute; les retrictions d\'acc&eacute;s aux composants sont inactives.<br /><br />Vous pouvez d&eacute;finir les restrictions d\'acc&eacute;s aux composants sur la page: \'acc&eacute;s aux composants\'.<br /><br />Joomla-usergroup \'Super Administrator\' (=vous) n\'avez aucune restriction d\'acc&eacute;s aux composants.<br /><br />Si la barre d\'outil Admin-User-Access est utilis&eacute;, d&eacute;coch&eacute; cette case n\'affectera pas l\'affichage des boutons du menu li&eacute;s au composant. Vous pouvez donc choisir d\'utiliser la barre d\'outil sans restreindre l\'acc&eacute;s &agrave; aucun composants, comme une barre d\'outil avec des bookmarks.");
define('_pi_ua_lang_modinstalled',"le module Admin-User-Access est install&eacute; (mod_admin_user_access)");
define('_pi_ua_lang_modnotinstalled',"le module Admin-User-Access n'est pas install&eacute;");
define('_pi_ua_lang_statusmod',"&eacute;tat du module Admin-User-Access");
define('_pi_ua_lang_statuspi',"&eacute;tat du composant Pages-and-Items");
define('_pi_ua_lang_piinstalled',"le composant Pages-and-Items est install&eacute; (com_pi_pages_and_items)");
define('_pi_ua_lang_pinotinstalled',"ATTENTION: le composant Pages-and-Items ne semble pas &ecirc;tre install&eacute;.");
define('_pi_ua_lang_joomlagroup',"Joomlagroup");
define('_pi_ua_lang_defaultjoomlagroup',"Joomlagroup par d&eacute;faut pour les nouveaux utilisateurs");
define('_pi_ua_lang_showjoomlagroup',"afficher la case de s&eacute;lection Joomlagroup");
define('_pi_ua_lang_showjoomlagroup_tip',"Afficher la case de s&eacute;lection Joomlagroup lorsque l\'on cr&eacute;e un nouvel utilisateur, ou lorsque l\'on modifi un utilisateur &eacute;xistant");
define('_pi_ua_lang_disableselectbox',"masquer la case de s&eacute;lection Joomlagroup");
define('_pi_ua_lang_config',"configuration");
define('_pi_ua_lang_page_access',"acc&eacute;s aux pages");
define('_pi_ua_lang_inherit',"h&eacute;riter des restrictions de page (avec component Pages-and-Items)");
define('_pi_ua_lang_inherit_tip',"Lorsque la case est coch&eacute;, les utilisateurs h&eacute;riteront des restrictions d\'acc&eacute;s aux pages de la page parent telles que d&eacute;fini sur la page: \'acc&eacute;s aux pages\' quand une nouvelle page est cr&eacute;e (avec component Pages-and-Items) (recommand&eacute;).");
define('_pi_ua_lang_notifyaddress',"adresse de notification");
define('_pi_ua_lang_notifyaddress_tip',"Le \'depuis\'de l\'email envoy&eacute; pour notifier lorsqu\'une page ou un &eacute;l&eacute;ment a &eacute;t&eacute; cr&eacute;&eacute; ou modifi&eacute; ce r&eacute;gle depuis la page \'workflow\'.");
define('_pi_ua_lang_version',"version");
define('_pi_ua_lang_commercial',"license commerciale");
define('_pi_ua_lang_configwriteable',"is writeable");
define('_pi_ua_lang_confignotwriteable',"is not writeable");
define('_pi_lang_ua_menus',"menus");
define('_pi_lang_ua_menus_tip',"menus visibles sur la page: \'acc&eacute;s aux pages\'.");
define('_pi_ua_lang_activate',"activer les restrictions");
define('_pi_ua_lang_activate_tip',"Si la case est coch&eacute;e les restrictions sont activ&eacute;s. Cela active et d&eacute;sactive le r&eacute;glage du workflow et tous les r&eacute;glages des acc&eacute;s aux pages/type d\'&eacute;l&eacute;ments/composants.");
define('_pi_ua_lang_tabs',"onglets");
define('_pi_ua_lang_activatepipage_tip',"Si la case est coch&eacute;, cela active les restrictions d\'acc&eacute;s aux pages pour:<ul><li>les composants Pages-and-Items</li><li>Joomla frontend et backend lorsque l\'on &eacute;dite un &eacute;l&eacute;ment com_content la (s&eacute;lection de cat&eacute;gorie) ne pr&eacute;sente que les cat&eacute;gories auxquelles l\'utilisateur &agrave; acc&eacute;s. note: pour Joomla 1.0.x, lorsque l\'on &eacute;dite un &eacute;l&eacute;ment, seule les cat&eacute;gories d&eacute;pandantes de la section dont fait partie l\'&eacute;l&eacute;ment sont accessibles.</li></ul>");
define('_pi_ua_lang_activatepiitemtypes_tip',"Si la case esr coch&eacute;, cela active les restrictions d\'acc&eacute;s &agrave; l\'&eacute;l&eacute;ment pour le composant Pages-and-Items.<br /> Si la case n\'est pas coch&eacute;, toutes les restrictions d\'acc&eacute;s &agrave; l\'&eacute;l&eacute;ment sont ignor&eacute; par Pages-and-Items.");
define('_pi_ua_lang_activatepiactions_tip',"Si la case est coch&eacute;e, cela active les param&eacute;tres de workflow.");
define('_pi_ua_lang_activatepipage',"Utiliser les restrictions d acc&eacute;s aux pages");
define('_pi_ua_lang_activatepiitemtypes',"Utiliser les restriction d acc&eacute;s aux types d &eacute;l&eacute;ments");
define('_pi_ua_lang_itemtypes',"types d'&eacute;l&eacute;ments");
define('_pi_ua_lang_activatepiactions',"Utiliser les r&eacute;glages et restrictions de workflow");
define('_pi_ua_lang_edit_page',"modifier le contenu de la page");
define('_pi_ua_lang_edit_page_tip',"Les utilisateurs peuvent modifier le contenu d\'une page.<br />(content-category-blog)");
define('_pi_ua_lang_categorylink',"lien vers une cat&eacute;gorie");
define('_pi_ua_lang_edit_pagelink',"modifier le lien vers une page");
define('_pi_ua_lang_edit_pagelink_tip',"les utilisateurs peuvent modifier les liens vers une page.");
define('_pi_ua_lang_edit_item',"modifier l &eacute;l&eacute;ment");
define('_pi_ua_lang_edit_item_tip',"Si la case est coch&eacute;, les utilisateurs peuvent modifier les &eacute;l&eacute;ments");
define('_pi_ua_lang_image_upload',"image t&eacute;l&eacute;charg&eacute;");
define('_pi_ua_lang_image_upload_tip',"Si la case est coch&eacute;, les utilisateurs peuvent t&eacute;l&eacute;charger des images dans TinyMCE-image-popup (seulement si TinyMCE-image-popup-modification est activ&eacute;. voir Pages-and-Items-configuration).<br /><br />ATTENTION:<br />pour Joomla 1.5 &gt; les images peuvent aussi &ecirc;tre t&eacute;l&eacute;charg&eacute; avec le bouton image sous l\'&eacute;diteur. Donc si vous ne voulez pas que les utilisateurs t&eacute;l&eacute;chargent des images, v&eacute;rifiez que vous avez bien d&eacute;publi&eacute; ce plugin (Editor Button - Image).");
define('_pi_ua_lang_download_upload',"t&eacute;l&eacute;chargement chargement");
define('_pi_ua_lang_download_upload_tip',"Si la case est coch&eacute;, les utilisateurs peuvent charger/t&eacute;l&eacute;charger des fichiers avec TinyMCE-link-popup <ul><li>seulement si TinyMCE-link-popup-modification est activ&eacute; (voir Pages-and-Items-configuration)</li></ul>");
define('_pi_ua_lang_download_delete',"t&eacute;l&eacute;charger supprimer");
define('_pi_ua_lang_download_delete_tip',"Si la case est coch&eacute;, les utilisateurs peuvent supprimer des fichiers t&eacute;l&eacute;charg&eacute; avec TinyMCE-link-popup <ul><li>seulement si TinyMCE-link-popup-modification est activ&eacute; (voir Pages-and-Items-configuration)</li></ul>");
define('_pi_ua_lang_download_reset',"r&eacute;initialiser les hits de t&eacute;l&eacute;chargements");
define('_pi_ua_lang_download_reset_tip',"Si la case est coch&eacute;, les utilisateurs peuvent r&eacute;initialiser tous les hits de t&eacute;l&eacute;chargement avec TinyMCE-link-popup <ul><li>seulement si TinyMCE-link-popup-modification est activ&eacute; (voir Pages-and-Items-configuration)</li></ul>");
define('_pi_ua_lang_download_access',"acc&eacute;s aux t&eacute;l&eacute;chargement");
define('_pi_ua_lang_download_access_tip',"Si la case est coch&eacute;, les utilisateurs peuvent r&eacute;gler les niveaux d\'acc&eacute;s pour tous les fichiers t&eacute;l&eacute;charg&eacute;s avec TinyMCE-link-popup <ul><li>seulement si TinyMCE-link-popup-modification est activ&eacute; (voir Pages-and-Items-configuration)</li></ul>");
define('_pi_ua_lang_download_select',"s&eacute;lectionnez t&eacute;l&eacute;chargement");
define('_pi_ua_lang_download_select_tip',"Si la case est coch&eacute;, les utilisateurs peuvent s&eacute;lectionner les t&eacute;l&eacute;chargement pour lesquels cr&eacute;er un lien de t&eacute;l&eacute;chargement avec TinyMCE-link-popup <ul><li>seulement si TinyMCE-link-popup-modification est activ&eacute; (voirPages-and-Items-configuration)</li></ul>");
define('_pi_ua_lang_selectall',"[Tout s&eacute;lectionner]");
define('_pi_ua_lang_warning',"ATTENTION:");
define('_pi_ua_lang_displaytoolbar',"afficher la barre d outils");
define('_pi_ua_lang_toolbarsaved',"sauvegarder la barre d'outils");
define('_pi_ua_lang_useraccesstoolbar',"Barre d'outil Admin-User-Access");
define('_pi_ua_lang_joomlatoolbar',"Barre d'outil Joomla");
define('_pi_ua_lang_validkey',"cl&eacute; de license");
define('_pi_ua_lang_enterkey',"entrez votre cl&eacute;");
define('_pi_ua_lang_keyisentered',"la cl&eacute; a &eacute;t&eacute; enregistr&eacute;");
define('_pi_ua_lang_keynotvalid',"la cl&eacute; n'est pas valide");
define('_pi_ua_lang_validkey_tip',"m&ecirc;me si vous n\'avez pas de cl&eacute; valide, ce composant fonctionnera en \'localhost\' pour test et d&eacute;vellopement.");
define('_pi_ua_lang_nopagesactive',"La restriction d'acc&eacute;s pour les pages n'est pas activ&eacute;e. Vous pouvez l'activer depuis la page de configuration.");
define('_pi_ua_lang_noitemtypeactive',"La restriction pour les types d'&eacute;l&eacute;ment n'est pas activ&eacute;. Vous pouvez l'activer depuis la page de configuration.");
define('_pi_ua_lang_noworkflowactive',"Le workflow n'est pas activ&eacute;. Vous pouvez l'activer sur la page de configuration.");
define('_pi_ua_lang_nocomponentactive',"La restriction pour les composants administrateur n'est pas activ&eacute;. Vous pouvez l'activer depuis la page de configuration.");
define('_pi_ua_lang_piuseua',"la configuration Pages-and-Items pour utiliser les restrictions ce g&eacute;re dans Admin-User-Access");
define('_pi_ua_lang_on',"on");
define('_pi_ua_lang_off',"off");
define('_pi_ua_lang_modnotpublished',"Le module Admin-User-Access n'est pas activ&eacute;.");
define('_pi_ua_lang_modpublished',"Le module Admin-User-Access est activ&eacute;.");
define('_pi_ua_lang_sections',"acc&eacute;s aux sections");
define('_pi_ua_lang_activatesections',"utiliser les restrictions de sections");
define('_pi_ua_lang_activatesections_tip',"Si la case est coch&eacute;, cel active les restrictions d\'acc&eacute;s aux sections pour:<ul><li>Le composant Pages-and-Items</li><li>Joomla frontend et backend lorsque l\'on &eacute;dite un &eacute;l&eacute;ment com_content la (s&eacute;lection de section) ne pr&eacute;sente que les sections auxquelles l\'utilisateur &agrave; acc&eacute;s (vous pouvez d&eacute;sactiver la section-select-option \'non cat&eacute;goris&eacute;\' dans les r&eacute;glages du workflow). note: Joomla 1.0.x n\'a pas de (s&eacute;lection de section) sur la page de modification d\'&eacute;l&eacute;ments</li><li>Joomla frontend et backend, lorsque l\'on modifie un &eacute;l&eacute;ment com_content, l\'acc&eacute;s au pages de modification d\'&eacute;l&eacute;ments est restreint aux utilisateurs qui ont acc&eacute;s &agrave; la section dans laquelle est l\'&eacute;l&eacute;ment</li></ul>");
define('_pi_ua_lang_nosectionsactive',"La restriction pour les sections n'est pas activ&eacute;. Vous pouvez l'activer depuis la page de configuration.");
define('_pi_ua_lang_section_access_saved',"Restrictions d'acc&eacute;s aux sections sauvegard&eacute;");
define('_pi_ua_lang_item_access',"acc&eacute;s aux &eacute;l&eacute;ments");
define('_pi_ua_lang_activateitems',"utiliser les restrictions d acc&eacute;s aux &eacute;l&eacute;ments");
define('_pi_ua_lang_activateitems_tip',"Si la case est coch&eacute;, cela active les restrictions d\'acc&eacute;s aux &eacute;l&eacute;ments pour<ul><li>Le composant Pages-and-Items</li><li>Joomla frontend et backend lorsque l\'on modifie un &eacute;l&eacute;ment com_content, l\'acc&eacute;s &agrave; la page de modification d\'&eacute;l&eacute;ment est restreinte</li></ul>");
define('_pi_ua_lang_item_access_saved',"Restriction d'acc&eacute;s aux &eacute;l&eacute;ments sauvegard&eacute;");
define('_pi_ua_lang_item_inherits_access',"nouveaux acc&eacute;s d'&eacute;l&eacute;ments h&eacute;rit&eacute; (seulement avec component Pages-and-Items)");
define('_pi_ua_lang_no_default_has_no_access',"Non, les groupe d'utilisateurs n'ont pas acc&eacute;s aux nouveaux &eacute;l&eacute;ments.");
define('_pi_ua_lang_no_default_has_access',"Non, les groupes d'utilisateur ont acc&eacute;s aux nouveaux &eacute;l&eacute;ments.");
define('_pi_ua_lang_yes_from_page',"Oui, les groupes d'utilisateur h&eacute;rite des acc&eacute;s aux &eacute;l&eacute;ments en fonctions de leurs acc&eacute;s aux pages. Vous devez activer les restrictions d'acc&eacute;s aux page pour pouvoir utiliser cela.");
define('_pi_ua_lang_yes_from_section',"Oui, les groupes d'utilisateurs h&eacute;ritent des acc&eacute;s aux &eacute;l&eacute;ments &agrave; partir des acc&eacute;s aux sections. Vous devez activer les restrictions d'acc&eacute;s aux sections pour pouvoir utiliser cela.");
define('_pi_ua_lang_top',"haut");
define('_pi_ua_lang_new_item_frontend',"nouvel &eacute;l&eacute;ment en frontend");
define('_pi_ua_lang_new_item_frontend_tip',"autorisation de cr&eacute;er de nouveaux &eacute;l&eacute;ments depuis le frontend. ATTENTION: lorsque l\'on cr&eacute;e un nouvel &eacute;l&eacute;mnt depuis le frontend, l\'utilisateur peut choisir la section et la cat&eacute;gorie pour l\'&eacute;l&eacute;ment. Il ne faut donc pas utiliser cette option si vous utilizez les sections ou les restrictions d\'acc&eacute;s aux pages!");
define('_pi_ua_lang_edit_item_frontend',"modifier &eacute;l&eacute;ment en frontend");
define('_pi_ua_lang_edit_item_frontend_tip',"autorisation de modifier un &eacute;l&eacute;ment depuis le frontend. ATTENTION: lorsque l\'on cr&eacute;e un nouvel &eacute;l&eacute;mnt depuis le frontend, l\'utilisateur peut choisir la section et la cat&eacute;gorie pour l\'&eacute;l&eacute;ment. Il ne faut donc pas utiliser cette option si vous utilizez les sections ou les restrictions d\'acc&eacute;s aux pages!");
define('_pi_ua_lang_new_weblink_frontend',"nouveau lien internet en frontend");
define('_pi_ua_lang_new_weblink_frontend_tip',"autorisation de cr&eacute;er de nouveaux liens internet depuis le frontend.");
define('_pi_ua_lang_statusbot',"&eacute;tat plugin");
define('_pi_ua_lang_botinstalled',"plugin est install&eacute;");
define('_pi_ua_lang_botnotinstalled',"plugin n'est pas install&eacute;");
define('_pi_ua_lang_botpublished',"plugin est publi&eacute;");
define('_pi_ua_lang_botnotpublished',"plugin n'est pas publi&eacute;");
define('_pi_ua_lang_noitemaccessactive',"Les restrictions d'acc&eacute;s aux &eacute;l&eacute;ments ne sont pas activ&eacute;s. Vous pouvez les activer depuis la page de configuration.");
define('_pi_ua_lang_display_itemtype_in_list',"afficher le type Pages-and-Items d'&eacute;l&eacute;ments dans une liste d'&eacute;l&eacute;ments sur la page 'acc&eacute;s aux &eacute;l&eacute;ments'");
define('_pi_ua_lang_not_right_version_pi',"Il faut au minimum la version 1.1.0 de Pages-and-Items pour faire fonctionner cette version de Admin-User-Access. Effectuez une mise &agrave; jour svp.");
define('_pi_ua_lang_pages_info',"Les restrictions dacc&eacute;s aux pages peuvent &ecirc;tre utilis&eacute;s avec le composant Pages-and-Items en frontend et backend de Joomla lorsque l'on cr&eacute;e ou modifie du contenu avec com_content.");
define('_pi_ua_lang_itemtype_info',"restrictions d'acc&eacute;s aux types d'&eacute;l&eacute;ments pour les types d'&eacute;l&eacute;ments depuis le composant Pages-and-Items");
define('_pi_ua_lang_item_info',"Restriction d'acc&eacute;s aux &eacute;l&eacute;ments. Peut &ecirc;tre utilis&eacute; avec le composant Pages-and-Items en frontend et backend de Joomla lorsque l'on cr&eacute;e ou modifie du contenu avec com_content.");
define('_pi_ua_lang_sections_info',"Restriction d'acc&eacute;s aux sections. Peut &ecirc;tre utilis&eacute; avec le composant Pages-and-Items en frontend et backend de Joomla lorsque l'on cr&eacute;e ou modifie du contenu avec com_content.");
define('_pi_ua_lang_not_published',"n'est pas publi&eacute;");
define('_pi_ua_lang_hide_sec_uncategorized_option',"cacher les options de section non cat&eacute;goris&eacute;");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"cache l\'option \'non cat&eacute;goris&eacute;\' de la s&eacute;l&eacute;ction de section lorsque l\'on modifie ou cr&eacute;e un nouvel &eacute;l&eacute;ment depuis le frontend. note: il n\'y a pas de s&eacute;lection de section sur la page de modification d\'&eacute;l&eacute;ment dans Joomla 1.0.x .");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"cache les options de section non cat&eacute;goris&eacute;");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"cache l\'option \'non cat&eacute;goris&eacute;\' de la s&eacute;l&eacute;ction de section lorsque l\'on modifie ou cr&eacute;e un nouvel &eacute;l&eacute;ment depuis le backend. note: cette option n\'&eacute;xiste pas pour la s&eacute;lection de section dans Joomla 1.0.x .");
define('_pi_ua_lang_categories_info',"Restriction d'acc&eacute;s aux cat&eacute;gories lorsque l'on cr&eacute;e ou modifie du contenu depuis com_content dans le frontend et le backend de Joomla");
define('_pi_ua_lang_categories',"acc&eacute;s aux cat&eacute;gories");
define('_pi_ua_lang_activatecategories',"utiliser les restrictions d acc&eacute;s aux cat&eacute;gories");
define('_pi_ua_lang_activatecategories_tip',"utiliser les restrictions d\'acc&eacute;s aux cat&eacute;gories dans le frontend et le backend de Joomla lorsque l\'on cr&eacute;e ou modifie du contenu avec com_content");
define('_pi_ua_lang_category_access_saved',"acc&eacute;s aux cat&eacute;gories sauvegard&eacute;");
define('_pi_ua_lang_com_content_pages',"r&eacute;gler com_content pour utiliser les restrictions d'acc&eacute;s aux cat&eacute;gories comme configur&eacute; sur l'onglet 'acc&eacute;s aux pages'. Lorsque l'on utilise le composant Pages-and-Items, une nouvelle page est cr&eacute;e (cela cr&eacute;e automatiquement une nouvelle cat&eacute;gorie), les droits d'acc&eacute;s aux pages de la page parent peuvent &ecirc;tre h&eacute;rit&eacute; par tous les groupes d'utilisateur");
define('_pi_ua_lang_com_content_categories',"r&eacute;gler com_content pour utiliser les restrictions de cat&eacute;gories comme configur&eacute; sur l'onglet 'category-access'");
define('_pi_ua_lang_no_item_access',"vous n'&ecirc;tes pas autoris&eacute; &agrave; modifier cet &eacute;l&eacute;ment");
define('_pi_ua_lang_no_section_item_access',"vous n'&ecirc;tes pas autoris&eacute; &agrave; cr&eacute;er ou modifier un &eacute;l&eacute;ment dans cette section");
define('_pi_ua_lang_no_category_item_access',"vous n'&ecirc;tes pas autoris&eacute; &agrave; cr&eacute;er ou modifier un &eacute;l&eacute;ment dans cette cat&eacute;gorie");
define('_pi_ua_lang_new_item_backend',"nouvel &eacute;l&eacute;ment en backend");
define('_pi_ua_lang_new_item_backend_tip',"autorisation de cr&eacute;er un nouvel &eacute;l&eacute;ment depuis le backend.");
define('_pi_ua_lang_edit_item_backend',"modifier &eacute;l&eacute;ment en backend");
define('_pi_ua_lang_edit_item_backend_tip',"autorisation de modifier un &eacute;l&eacute;ment depuis le backend.");
define('_pi_ua_lang_no_categories_active',"Les restrictions d'acc&eacute;s aux cat&eacute;gories ne sont pas activ&eacute;. Vous pouvez les activer depuis la page de configuration.");
define('_pi_ua_lang_no_item_new',"vous n'&ecirc;tes pas autoris&eacute; &agrave; cr&eacute;er un nouvel &eacute;l&eacute;ment");
define('_pi_ua_lang_no_item_edit',"vous n'&ecirc;tes pas autoris&eacute; &agrave; modifier un &eacute;l&eacute;ment");
define('_pi_ua_lang_activate_toolbars',"utiliser les r&eacute;glages d'affichage de la barre d'outil");
define('_pi_ua_lang_no_toolbars_active',"Les r&eacute;glage d'affichage de la barre d'outil ne sont pas activ&eacute;s. Vous pouvez les activer depuis la page de configuration.");
define('_pi_ua_lang_extra_buttons',"boutons suppl&eacute;mentaires dans la barre d'outils");
define('_pi_ua_lang_extra_buttons_info',"Vous pouvez afficher des boutons personnalis&eacute;s suppl&eacute;mentaires dans la barre d'outils admin-User-Acc&eacute;s. Par exemple, un bouton qui ouvre une fen&ecirc;tre avec un manuel (pdf ou html). Vous pouvez cr&eacute;er des manuels de groupes d'utilisateurs sp&eacute;cifiques, chacun expliquant les tâches que vous aviez attribu&eacute; &agrave; chaque groupe d'utilisateur. Pour chacun, vous pouvez cr&eacute;er des boutons personnalis&eacute;s. Besoin de plus de boutons? Il suffit de cliquer sur 'Appliquer' pour en obtenir 2 de plus. Vous pourez ensuite attribuer ces boutons (ou ensembles de boutons) aux groupes d'utilisateurs sur la page 'affichage de la barre d'outil'.");
define('_pi_ua_lang_example_code',"code d'exemple:");
define('_pi_ua_lang_extra_button',"bouton supl&eacute;mentaire");
define('_pi_ua_lang_display_toolbar_superadmin',"affiche la barre d'outil Admin-User-Access pour les super-administrators");
define('_pi_ua_lang_dropdown_menu_configuration',"configuration du menu d&eacute;roulant");
define('_pi_ua_lang_dropdown_menu_configuration_info',"D&eacute;finissez les boutons de votre menu d&eacute;roulant ici. Cliquez ensuite sur 'appliquer' et passez &agrave; l'onglet 'acc&eacute;s aux composants'. Puis assignez un lien vers un composant au bouton d&eacute;roulant en utilisant la case de s&eacute;lection en face de chaque liens vers un composant. Les liens vers un composant qui ne sont assign&eacute; &agrave; aucun bouton d&eacute;roulant seron affich&eacute;s sur la droite des boutons d&eacute;roulants. Si aucun bouton d&eacute;roulant n'est utilis&eacute;, chaque lien sera affich&eacute; comme un bouton dans la barre d'outil. Vous pouvez &eacute;ffacer un bouton d&eacute;roulant en laissant son champs nom vide. Les liens vers un composant assign&eacute; &agrave; des boutons d&eacute;roulants &eacute;ffac&eacute;s seront affich&eacute;s comme des boutons dans la barre d'outil. Si il n'y a pas assez de champs pour le nombre de bouton d&eacute;roulant, cliquez dans les deux champs vide puis cliquer sur 'Appliquer'. Deux autres champs vides apparaitront.");
define('_pi_ua_lang_text_on_dropdown_button',"texte du bouton d&eacute;roulant");
define('_pi_ua_lang_assign_to_dropdown_button',"assigner au bouton d&eacute;roulant");
define('_pi_ua_lang_no_select_dropdown',"aucun");
define('_pi_ua_lang_version_check',"v&eacute;rifier la version");	 
define('_pi_ua_lang_demo_days_left',"This is a trail version. days remaining");
define('_pi_ua_lang_demo_days_left_tip',"For testing and developing you can use this component on \'localhost\' for an unlimited duration. For testing and developing online this trail-version is limited to a few weeks. If you need more time developing or testing, download a new version of the component and reinstall. No need to re-enter usergroup data or config, those will remain in the database.");
define('_pi_ua_lang_user_info',"Assign user to usergroups");
define('_pi_ua_lang_access_to_backend',"access to Joomla backend");
define('_pi_ua_lang_description',"description");	
define('_pi_ua_lang_modnotpublished_to_right_position',"module is published to wrong position");
#######################################################
define('_pi_ua_lang_access_to_backend_tip',"If selected \'managers\' and \'administrators\' can log into the Joomla backend. If not selected, users can not login at the Joomla backend. The Joomla backend is never accessable for \'Authors\', \'Editors\' and \'Publisers\'.");
define('_pi_ua_lang_can_publish',"article publish");
define('_pi_ua_lang_can_publish_tip',"users are allowed to publish articles. Please note that users of Joomla usertype author and editor can not publish, no matter what setting you set here.");
define('_pi_ua_lang_can_unpublish',"article unpublish");
define('_pi_ua_lang_can_unpublish_tip',"users are allowed to unpublish articles");
define('_pi_ua_lang_move_articles',"article move");
define('_pi_ua_lang_move_articles_tip',"users are allowed to move articles");
define('_pi_ua_lang_article_frontpage',"articles on/off frontpage");
define('_pi_ua_lang_article_frontpage_tip',"users are allowed to put articles on frontpage and take them off the frontpage");
define('_pi_ua_lang_reorder_articles',"article reorder");
define('_pi_ua_lang_reorder_articles_tip',"users are allowed to reorder articles");
define('_pi_ua_lang_archive_articles',"article archive");
define('_pi_ua_lang_archive_articles_tip',"users are allowed to archive articles");
define('_pi_ua_lang_unarchive_articles',"article unarchive");
define('_pi_ua_lang_unarchive_articles_tip',"users are allowed to unarchive articles (ne pas avec Joomla 1.0.x)");
define('_pi_ua_lang_new_article',"article new");
define('_pi_ua_lang_new_article_tip',"users are allowed to create new articles");
define('_pi_ua_lang_article_access_level',"article access level");
define('_pi_ua_lang_article_access_level_tip',"users are allowed to edit article access levels");
define('_pi_ua_lang_copy_article',"article copy");
define('_pi_ua_lang_copy_article_tip',"users are allowed to copy articles");
define('_pi_ua_lang_trash_article',"article trash");
define('_pi_ua_lang_trash_article_tip',"users are allowed to trash articles");
define('_pi_ua_lang_article_other_authors',"articles by other authors");
define('_pi_ua_lang_article_other_authors_tip',"users are allowed to edit articles which were created by other authors.  If not selected, users can only edit their own articles");
define('_pi_ua_lang_modpublished_to_right_position',"module is published to the right position");
##################################################################################
define('_pi_ua_lang_enable_access_levels_selection',"access levels");
define('_pi_ua_lang_enable_access_levels_selection_tip',"enable access level selector");
define('_pi_ua_lang_enable_author_alias_selection',"author alias");
define('_pi_ua_lang_enable_author_alias_selection_tip',"allow editting the author alias");
define('_pi_ua_lang_enable_ordering_selection',"ordering");
define('_pi_ua_lang_enable_ordering_selection_tip',"allow editting the order of the article");
define('_pi_ua_lang_enable_start_publishing_selection',"start publishing");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"allow editting the start publishing date");
define('_pi_ua_lang_enable_stop_publishing_selection',"stop publishing");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"allow editting the stop publishing date");
define('_pi_ua_lang_enable_frontpage_selection',"frontpage");
define('_pi_ua_lang_enable_frontpage_selection_tip',"enable the frontpage checkbox");
define('_pi_ua_lang_filter',"filter");
define('_pi_ua_lang_go',"go");
define('_pi_ua_lang_reset',"reset");
define('_pi_ua_lang_section',"sections");
define('_pi_ua_lang_section_tip',"enable the section selector");
define('_pi_ua_lang_category',"categories");
define('_pi_ua_lang_category_tip',"enable the category selector");
define('_pi_ua_lang_description_tip',"allow editting of the description");
define('_pi_ua_lang_keywords',"keywords");
define('_pi_ua_lang_keywords_tip',"allow editting of the keywords");
define('_pi_ua_lang_nousers_search',"no users found with filter");
define('_pi_ua_lang_no_publish',"no publish");
define('_pi_ua_lang_no_publish_tip',"when user has no right to publish, the article will be unpublished. If not selected, the current publish state will remain the same.");
define('_pi_ua_lang_no_frontpage',"no frontpage");
define('_pi_ua_lang_no_frontpage_tip',"if selected and when user has no right to frontpage, the article will be unpublished to the frontpage. If not selected, the current frontpage-publish state will remain the same.");
define('_pi_ua_lang_enable_field',"enable field: ");
define('_pi_ua_lang_enable_field_tip',"enable this field when editting an article. If not selected, the field will be disabled.");
define('_pi_ua_lang_alias_field',"title alias");
define('_pi_ua_lang_section_selector',"section selector");
define('_pi_ua_lang_category_selector',"category selector");
define('_pi_ua_lang_author',"author");
define('_pi_ua_lang_author_alias',"author alias");
define('_pi_ua_lang_access_level',"access level");
define('_pi_ua_lang_creation_date',"creation date");
define('_pi_ua_lang_publish_date',"publish date");
define('_pi_ua_lang_unpublish_date',"unpublish date");
define('_pi_ua_lang_show_title',"show title");
define('_pi_ua_lang_linkable',"title linkable");
define('_pi_ua_lang_intro_text',"intro text");
define('_pi_ua_lang_section_name',"section name");
define('_pi_ua_lang_section_title_linkable',"section name linkable");
define('_pi_ua_lang_category_title',"category title");
define('_pi_ua_lang_category_title_linkable',"category title linkable");
define('_pi_ua_lang_article_rating',"article rating");
define('_pi_ua_lang_author_name',"author name");
define('_pi_ua_lang_created_date_time',"creation date time");
define('_pi_ua_lang_modified_date_time',"modified date time");
define('_pi_ua_lang_pdf_icon',"pdf icon");
define('_pi_ua_lang_print_icon',"print icon");
define('_pi_ua_lang_email_icon',"email icon");
define('_pi_ua_lang_content_language',"content language");
define('_pi_ua_lang_key_reference',"key reference");
define('_pi_ua_lang_key_reference_tip',"key reference");
define('_pi_ua_lang_alt_read_more',"alternative read more");
define('_pi_ua_lang_robots',"robots");
define('_pi_ua_lang_author_meta',"author (metainfo)");
define('_pi_ua_lang_hits',"hits");
define('_pi_ua_lang_hits_tip',"display number of hits");
define('_pi_ua_lang_item_id',"item id");
define('_pi_ua_lang_item_id_tip',"display item id");
define('_pi_ua_lang_category_id',"category id");
define('_pi_ua_lang_category_id_tip',"display category id");
define('_pi_ua_lang_section_id',"section id");
define('_pi_ua_lang_section_id_tip',"display section id");
define('_pi_ua_lang_version_tip',"display version");
define('_pi_ua_lang_created_date_time_tip',"display created date time");
define('_pi_ua_lang_modified_date_time_tip',"display modified date time");
define('_pi_ua_lang_other_item',"other item");
define('_pi_ua_lang_other_item_tip',"display a list of instances of this item used elsewhere on this site. Itemtype \'other item\' duplicates another item and keeps it in sync. So you can simulate having the same items on different pages (categories). If you want to edit the item, you only need to edit the original item and all its copies will be synchronised. Also when the original item is trashed, so will all the copies of that item.");
define('_pi_ua_lang_show_field',"show field: ");
define('_pi_ua_lang_show_field_tip',"display this property when editting an item. When not selected, the property will be hidden.");
define('_pi_ua_lang_backend',"backend");
define('_pi_ua_lang_frontend',"frontend");
define('_pi_ua_lang_modinstalled_frontend',"module Admin-User-Access is installed (mod_admin_user_access_frontend)");
define('_pi_ua_lang_mod_show_title',"module is configured to show title");
define('_pi_ua_lang_mod_not_show_title',"module should be configured not to show title");
define('_pi_ua_lang_mod_show_on_all_pages',"module is configured to show on all menus (pages)");
define('_pi_ua_lang_mod_not_show_on_all_pages',"module should be configured to show on all menus (pages)");
define('_pi_ua_lang_item_properties',"item properties");
define('_pi_ua_lang_not_in_j1_0_x'," Not in Joomla 1.0.x");
define('_pi_ua_lang_page_properties',"page properties");
define('_pi_ua_lang_publish',"publish");
define('_pi_ua_lang_section2',"section");
define('_pi_ua_lang_page_title',"page title");
define('_pi_ua_lang_page_title_visible',"page title visible");
define('_pi_ua_lang_show_in_menu',"show in menu");
define('_pi_ua_lang_access',"access");
define('_pi_ua_lang_default_homepage',"default homepage");
define('_pi_ua_lang_leading_items',"# leading items");
define('_pi_ua_lang_columns',"# columns");
define('_pi_ua_lang_links',"# links");
define('_pi_ua_lang_category_order',"category order");
define('_pi_ua_lang_primary_order',"primary order");
define('_pi_ua_lang_pagination',"pagination");
define('_pi_ua_lang_pagination_results',"pagination results");
define('_pi_ua_lang_feed',"show a feed link");
define('_pi_ua_lang_unautorized',"show unauthorized links");
define('_pi_ua_lang_category_description',"category description");
define('_pi_ua_lang_description_image',"description image ");
define('_pi_ua_lang_category_name',"category name");
define('_pi_ua_lang_name_link',"category name linkable");
define('_pi_ua_lang_item_titles',"item titles");
define('_pi_ua_lang_show_introtext',"show introtext");
define('_pi_ua_lang_section_title',"section title");
define('_pi_ua_lang_section_title_link',"section title linkable");
define('_pi_ua_lang_linked_titles',"linked titles");
define('_pi_ua_lang_read_more',"read more");
define('_pi_ua_lang_rating',"item rating");
define('_pi_ua_lang_author_names',"author name");
define('_pi_ua_lang_created_date',"creation date and time");
define('_pi_ua_lang_modified_date',"modified date and time");
define('_pi_ua_lang_show_nav',"show navigation");
define('_pi_ua_lang_icons',"icons");
define('_pi_ua_lang_pdf',"pdf link");
define('_pi_ua_lang_print',"print link");
define('_pi_ua_lang_feed2',"feed");
define('_pi_ua_lang_class_suffix',"page class suffix");
define('_pi_ua_lang_ssl',"ssl");
define('_pi_ua_lang_notify_name',"notify name");
define('_pi_ua_lang_actions_info',"some of these settings might get stuck in the cache, and might take 15 minutes or longer to change, so please be patient.");
define('_pi_ua_lang_edit_item_other_author',"edit article other authors");
define('_pi_ua_lang_other_author_frontend_tip',"permission to edit articles by other authors. If not selected, users can only edit their own articles");
define('_pi_ua_lang_edit_item_other_author_frontend',"edit article other authors frontend");
define('_pi_ua_lang_all',"all");
define('_pi_ua_lang_module_access',"module access");
define('_pi_ua_lang_activate_modules',"use module restrictions in the module manager");
define('_pi_ua_lang_modules_not_active',"Module restrictions are not activated. You can activate this on the configuration page.");
define('_pi_ua_lang_module_access_saved',"module access restrictions saved");
define('_pi_ua_lang_no_module_access',"you have no permission to edit this module");
define('_pi_ua_lang_back',"back");
define('_pi_ua_lang_plugin_access',"plugin access");
define('_pi_ua_lang_activate_plugins',"use plugin restrictions in the plugin manager");
define('_pi_ua_lang_plugins_not_active',"Plugin restrictions are not activated. You can activate this on the configuration page.");
define('_pi_ua_lang_plugin_access_saved',"plugin access restrictions saved");
define('_pi_ua_lang_no_plugin_access',"you have no permission to edit this plugin");
define('_pi_ua_lang_user_info2',"Joomlagroups 'registered' and 'super-administrators' will not be displayed in the list");
define('_pi_ua_lang_module_info',"Please note that only 'administrators' have access to modules");
define('_pi_ua_lang_plugin_info',"Please note that only 'administrators' have access to plugins");
define('_pi_ua_lang_not_in_free_version',"These restrictions can not be used in this free-version. Try the trail-version or buy the pro-version");
define('_pi_ua_lang_default_usergroup',"default usergroup");
define('_pi_ua_lang_default_usergroup_info',"default usergroup for new users. Works with Joomla user-manager, Joomla frontend, Community Builder and more.");
define('_pi_ua_lang_module_reordering',"module reordering");
define('_pi_ua_lang_module_reordering_tip',"allow reordering of modules in the module manager and on the module-edit-page. ");
define('_pi_ua_lang_plugins_reordering',"plugin reordering");
define('_pi_ua_lang_plugins_reordering_tip',"allow reordering of plugins in the plugin manager and on the plugin-edit-page. ");
define('_pi_ua_lang_articles_reordering',"articles reordering");
define('_pi_ua_lang_articles_reordering_tip',"allow reordering of articles in the articles manager. ");
define('_pi_ua_lang_articles_reordering_tip2',"allow reordering of articles when editting an article in the frontend. ");
define('_pi_ua_lang_module_manager',"module manager");
define('_pi_ua_lang_module_title',"module title");
define('_pi_ua_lang_module_title_tip',"allow aditting of the modules title");
define('_pi_ua_lang_module_showtitle',"module show title");
define('_pi_ua_lang_module_showtitle_tip',"allow editting of show/hide settings for the title");
define('_pi_ua_lang_module_enabled',"module enabled");
define('_pi_ua_lang_module_enabled_tip',"allow editting of module enable and disable setting");
define('_pi_ua_lang_module_position',"module position");
define('_pi_ua_lang_module_position_tip',"allow editting of module position");
define('_pi_ua_lang_module_access2',"module access");
define('_pi_ua_lang_module_access2_tip',"allow editting of module access settings");
define('_pi_ua_lang_module_menu',"module menu");
define('_pi_ua_lang_module_menu_tip',"allow editting of module menu settings");
define('_pi_ua_lang_plugin_manager',"plugin manager");
define('_pi_ua_lang_plugins_name',"plugin name");
define('_pi_ua_lang_plugins_name_tip',"allow editting of plugn name");
define('_pi_ua_lang_plugins_enable',"plugin enable/disable");
define('_pi_ua_lang_plugins_enable_tip',"allow editting of plugin enable and disable setting");
define('_pi_ua_lang_plugins_file',"plugin file");
define('_pi_ua_lang_plugins_file_tip',"allow editting of the plugin file");
define('_pi_ua_lang_plugins_access',"plugin access");
define('_pi_ua_lang_plugins_access_tip',"allow editting of access level for plugins");
define('_pi_ua_lang_article_manager',"article manager");
define('_pi_ua_lang_jfrontend',"Joomla frontend");
define('_pi_ua_lang_jbackend',"Joomla backend");
define('_pi_ua_lang_module_copy',"module copy");
define('_pi_ua_lang_module_copy_tip',"allow copying of module");
define('_pi_ua_lang_module_delete',"module delete");
define('_pi_ua_lang_module_delete_tip',"allow deleting of module");
define('_pi_ua_lang_module_new',"module new");
define('_pi_ua_lang_module_new_tip',"allow creating a new module");
define('_pi_ua_lang_module_enable',"module enable/disable");
define('_pi_ua_lang_not_in_free_version2',"This functionality can not be used in this free-version. Try the trail-version or buy the pro-version");
define('_pi_ua_lang_modnotpublished_to_menu',"Should be published to 'menu'");
define('_pi_ua_lang_fix_it_here',"Fix it here");






?>