<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 2.0.2
* @copyright Copyright (C) 2007-2008 Carsten Engel. All rights reserved.
* @license GPL available versions: free, trail and pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_pi_ua_lang_usergroups',"felhaszn&aacute;l&oacute; csoport");
define('_pi_ua_lang_users',"felhaszn&aacute;l&oacute;k");
define('_pi_ua_lang_user',"felhaszn&aacute;l&oacute;");
define('_pi_ua_lang_component_access',"komponens hozz&aacute;f&eacute;r&eacute;s");
define('_pi_ua_lang_actions',"workflow");
define('_pi_ua_lang_new',"&uacute;j");
define('_pi_ua_lang_delete',"t&ouml;r&ouml;l");
define('_pi_ua_lang_save',"ment&eacute;s");
define('_pi_ua_lang_apply',"alkalmaz");
define('_pi_ua_lang_cancel',"m&eacute;gsem");
define('_pi_ua_lang_usergroup_saved',"felhaszn&aacute;l&oacute; csoport mentve");
define('_pi_ua_lang_select_item_to_delete',"v&aacute;laszd ki a t&ouml;rlendo cikket");
define('_pi_ua_lang_usergroup_deleted',"felhaszn&aacute;l&oacute;csoport t&ouml;r&ouml;lve");
define('_pi_ua_lang_pageaccess_saved',"oldal hozz&aacute;f&eacute;r&eacute;si enged&eacute;ly mentve");
define('_pi_ua_lang_component_access_saved',"komponens hozz&aacute;f&eacute;r&eacute;si enged&eacute;ly mentve");
define('_pi_ua_lang_action_permissions_saved',"action enged&eacute;ly mentve");
define('_pi_ua_lang_userssaved',"felhszn&aacute;l&oacute;(k) mentve");
define('_pi_ua_lang_please_select_user',"v&aacute;lassz felhaszn&aacute;l&oacute;t");
define('_pi_ua_lang_not_logout_super',"nem l&eacute;phetsz ki szuperadmininsztr&aacute;tork&eacute;nt");
define('_pi_ua_lang_user_saved',"felhaszn&aacute;l&oacute; mentve");
define('_pi_ua_lang_user_edit',"felhaszn&aacute;l&oacute; szerkeszt&eacute;se");
define('_pi_ua_lang_name',"n&eacute;v");
define('_pi_ua_lang_password',"jelsz&oacute;");
define('_pi_ua_lang_email',"e-mail");
define('_pi_ua_lang_usergroup',"felhaszn&aacute;l&oacute; csoport");
define('_pi_ua_lang_new_user',"&uacute;j felhaszn&aacute;l&oacute;");
define('_pi_ua_lang_usergroup_edit',"felhaszn&aacute;l&oacute; csoport szerkeszt&eacute;se");
define('_pi_ua_lang_name_usergroup',"felhaszn&aacute;l&oacute;csop. n&eacute;v");
define('_pi_ua_lang_mail_usergroup_administrator',"e-mail c&iacute;m(ek) a fo felhaszn&aacute;l&oacute;csoport(ok)hoz");
define('_pi_ua_lang_separate_adresses',"t&ouml;bb e-mail c&iacute;m eset&eacute;n, vesszovel v&aacute;laszd el oket");
define('_pi_ua_lang_usergroup_new',"&uacute;j felhaszn&aacute;l&oacute;csoport");
define('_pi_ua_lang_new_page',"&uacute;j tartalom-oldal");
define('_pi_ua_lang_new_page_tip',"a felhszn&aacute;l&oacute;knak enged&eacute;lyezve van &uacute;j oldal l&eacute;trehoz&aacute;sa.<br />(content-category-blog)");
define('_pi_ua_lang_new_link_page',"&uacute;j link-oldal");
define('_pi_ua_lang_new_link_page_tip',"a felhszn&aacute;l&oacute;knak enged&eacute;lyezve van &uacute;j link-oldal l&eacute;trehoz&aacute;sa<br />(url)");
define('_pi_ua_lang_publish_page',"oldal k&ouml;zz&eacute;t&eacute;tele");
define('_pi_ua_lang_publish_page_tip',"a felhszn&aacute;l&oacute;knak enged&eacute;lyezve van &uacute;j k&ouml;zz&eacute;t&eacute;tele &iacute;gy ez l&aacute;that&oacute; a frontend-en");
define('_pi_ua_lang_page_trash',"oldal kuk&aacute;ba");
define('_pi_ua_lang_page_trash_tip',"a felhaszn&aacute;l&oacute;knak enged&eacute;lyezve van az oldal kuk&aacute;ba helyez&eacute;se");
define('_pi_ua_lang_page_move',"olda mozgat&aacute;sa");
define('_pi_ua_lang_page_move_tip',"a felhaszn&aacute;l&oacute;knak enged&eacute;lyezve van egy oldal mozgat&aacute;sa a weboldal strukt&uacute;r&aacute;j&aacute;ban");
define('_pi_ua_lang_notify_new_page',"ne figyelmeztessen ha az &uacute;j oldal mentve lett");
define('_pi_ua_lang_notify_new_page_tip',"Ha bejel&ouml;lted, NEM K&uuml;LD figyelmezteto e-mail-t a felhaszn&aacute;l&oacute; csoport e-mail c&iacute;me(i)re (a felhaszn&aacute;l&oacute;csoport be&aacute;ll&iacute;tott tulajdos&aacute;gai szerint), amikor egy &uacute;j oldalt ment b&aacute;rmely felhaszn&aacute;l&oacute; ebben a csoportban.<br /><br />Ha NEM jel&ouml;lted be, K&uuml;LD figyelmezteto e-mail-t (csak akkor, ha legal&aacute;bb egy e-mail-c&iacute;m be van &aacute;ll&iacute;tva).");
define('_pi_ua_lang_notify_edit_page',"ne figyelmeztessen egy megl&eacute;vo oldal szerkeszt&eacute;s ut&aacute;n mentve lett.");
define('_pi_ua_lang_notify_edit_page_tip',"Ha bejel&ouml;lted, NEM K&uuml;LD figyelmezteto e-mail-t a felhaszn&aacute;l&oacute; csoport e-mail c&iacute;me(i)re (a felhaszn&aacute;l&oacute;csoport be&aacute;ll&iacute;tott tulajdos&aacute;gai szerint), amikor egy megl&eacute;vo oldalt szerkeszt&eacute;s ut&aacute;n elment b&aacute;rmely felhaszn&aacute;l&oacute; ebben a csoportban.<br /><br />Ha NEM jel&ouml;lted be, K&uuml;LD figyelmezteto e-mail-t (csak akkor, ha legal&aacute;bb egy e-mail-c&iacute;m be van &aacute;ll&iacute;tva).");
define('_pi_ua_lang_new_item',"&uacute;j cikk");
define('_pi_ua_lang_new_item_tip',"a felhaszn&aacute;l&oacute;knak enged&eacute;lyezve van &uacute;j cikk l&eacute;trehoz&aacute;sa");
define('_pi_ua_lang_publish_item',"cikk k&ouml;zz&eacute;t&eacute;tele");
define('_pi_ua_lang_publish_item_tip',"a felhaszn&aacute;l&oacute;knak enged&eacute;lyezve van cikk k&ouml;zz&eacute;t&eacute;tele");
define('_pi_ua_lang_trash_item',"cikk kuk&aacute;ba");
define('_pi_ua_lang_trash_item_tip',"a felhaszn&aacute;l&oacute;knak enged&eacute;lyezve van egyedi cikkek kuk&aacute;ba dob&aacute;sa. Ha egy eg&eacute;sz oldal lesz kidobva a kuk&aacute;ba, akkor az oldalon l&eacute;vo &ouml;sszes cikk a kuk&aacute;ba ker&uuml;l, &iacute;gy az oldalt&ouml;rl&eacute;si szab&aacute;ly fel&uuml;l&iacute;rja az egyedi cikkek kuk&aacute;ba dob&aacute;s&aacute;t");
define('_pi_ua_lang_move_item',"cikk mozgat&aacute;sa");
define('_pi_ua_lang_move_item_tip',"a felhaszn&aacute;l&oacute;knak enged&eacute;lyezve van, hogy cikkeket helyezzenek &aacute;t egy m&aacute;sik oldalra");
define('_pi_ua_lang_notify_new_item',"ne figyelmeztessen, ha egy &uacute;j cikk mentve lett");
define('_pi_ua_lang_notify_new_item_tip',"Ha bejel&ouml;lted, NEM K&uuml;LD figyelmezteto e-mail-t a felhaszn&aacute;l&oacute; csoport e-mail c&iacute;me(i)re (a felhaszn&aacute;l&oacute;csoport be&aacute;ll&iacute;tott tulajdos&aacute;gai szerint), amikor az &uacute;j cikket mentett el b&aacute;rmely felhaszn&aacute;l&oacute; ebben a csoportban.<br /><br />Ha NEM jel&ouml;lted be, K&uuml;LD figyelmezteto e-mail-t (csak akkor, ha legal&aacute;bb egy e-mail-c&iacute;m be van &aacute;ll&iacute;tva).");
define('_pi_ua_lang_notify_edit_item',"ne figyelmeztessen ha egy megl&eacute;vo cikk m&oacute;dos&iacute;t&aacute;s ut&aacute;n mentve lett");
define('_pi_ua_lang_notify_edit_item_tip',"Ha bejel&ouml;lted, NEM K&uuml;LD figyelmezteto e-mail-t a felhaszn&aacute;l&oacute; csoport e-mail c&iacute;me(i)re (a felhaszn&aacute;l&oacute;csoport be&aacute;ll&iacute;tott tulajdos&aacute;gai szerint), amikor egy megl&eacute;vo cikket m&oacute;dos&iacute;t&aacute;s ut&aacute;n mentett el b&aacute;rmely felhaszn&aacute;l&oacute; ebben a csoportban.<br /><br />Ha NEM jel&ouml;lted be, K&uuml;LD figyelmezteto e-mail-t (csak akkor, ha legal&aacute;bb egy e-mail-c&iacute;m be van &aacute;ll&iacute;tva).");
define('_pi_ua_lang_no_access_component',"sz&aacute;modra nincs enged&eacute;lyezve ennek a komponensnek a haszn&aacute;lata");
define('_pi_ua_lang_sureuserdelete',"biztos, hogy t&ouml;r&ouml;lni akarod ezt a felhaszn&aacute;l&oacute;t?");
define('_pi_ua_lang_nonameentered',"meg kell adnod egy nevet");
define('_pi_ua_lang_noemailentered',"meg kell adnod egy e-mail c&iacute;met");
define('_pi_ua_lang_nousergroupselected',"ki kell v&aacute;lasztanod egy felhaszn&aacute;l&oacute; csoportot");
define('_pi_ua_lang_suredeleteusergroup',"biztos, hogy t&ouml;r&ouml;lni akarod ezt/ezeket a felhaszn&aacute;l&oacute; csoporto(ka)t?");
define('_pi_ua_lang_noselectusergroups',"nem v&aacute;lasztott&aacute;l felhaszn&aacute;l&oacute; csoprto(ka)t");
define('_pi_ua_lang_noselectusers',"nem v&aacute;lasztott&aacute;l felhaszn&aacute;l&oacute;(ka)t");
define('_pi_ua_lang_suredeleteusers',"biztos hogy t&ouml;r&ouml;lni akarod ezt/ezeket a felhaszn&aacute;l&oacute;(ka)t?");
define('_pi_ua_lang_itemtype_access',"elemtipus hozz&aacute;f&eacute;r&eacute;s");
define('_pi_ua_lang_itemtypes_access_saved',"elemtipus hozz&aacute;f&eacute;r&eacute;s enged&eacute;ly mentve");
define('_pi_ua_lang_nopassword',"meg kell adnod egy jelsz&oacute;t");
define('_pi_ua_lang_nousergroups',"nincsenek felhaszn&aacute;l&oacute; csoportok");
define('_pi_ua_lang_nousers',"no users where found matching your search.<br /> Make new users with the ");
define('_pi_ua_lang_user_new',"&uacute;j felhaszn&aacute;l&oacute;");
define('_pi_ua_lang_itemtypetext',"text");
define('_pi_ua_lang_username',"felhaszn&aacute;l&oacute;n&eacute;v");
define('_pi_ua_lang_configsaved',"be&aacute;ll&iacute;t&aacute;sok mentve");
define('_pi_ua_lang_showtab',"f&uuml;l mutat&aacute;sa");
define('_pi_ua_lang_general',"&aacute;ltal&aacute;nos beall&iacute;t&aacute;sok");
define('_pi_ua_lang_language',"nyelv");
define('_pi_ua_lang_defaulttab',"alap&eacute;rtemezett f&uuml;l");
define('_pi_ua_lang_redirect_to_pi',"&aacute;tir&aacute;ny&iacute;t az Oldalak-&eacute;s-Elemek-hez");
define('_pi_ua_lang_use_toolbar',"az Admin-User-Access eszk&ouml;zt&aacute;r megjelen&iacute;t&eacute;se");
define('_pi_ua_lang_useinpiuseraccess',"haszn&aacute;lva az Admin-User-Access-ben");
define('_pi_ua_lang_useinpiuseraccess_tip',"A kiv&aacute;lasztott komponens fel lesz haszn&aacute;lva a Komponens-lista oldalon \'komponens hozz&aacute;f&eacute;r&eacute;s\', ahol komponens hozz&aacute;f&eacute;r&eacute;si jogokat adhatsz a felhaszn&aacute;l&oacute; csoportokhoz.");
define('_pi_ua_lang_adminlink',"eszk&ouml;zt&aacute;r-link");
define('_pi_ua_lang_order',"sorrend");
define('_pi_ua_lang_adminlink_tip',"A link haszn&aacute;lva lesz az Admin-User-Access eszk&ouml;zt&aacute;rban.<br /><br />Ha linket akarsz k&eacute;sz&iacute;teni meghat&aacute;rozott admin-komponens-oldalhoz, csak szerkeszd a linket (pl.=\'com_pi_pages_and_items&task=page&sub_task=edit&pageId=20\'). <br /><br />Ha t&ouml;bb, mint egy admin-(m&eacute;ly)-linket szeretn&eacute;l egy azon komponenshez (pl: k&eacute;t meghat&aacute;rozott form-ot k&eacute;sziu&iacute;teni a komponensbe), ad meg a m&aacute;sodik komponen nev&eacute;t, de alias-t &eacute;s url-t valamelyik komponens-mezoben nem haszn&aacute;lhatsz majd, jel&ouml;ld be a box-ot a komponens-n&eacute;v mellett. ...&eacute;s klikk \'alkalmaz\'. Az a komponens aminek a mezoj&eacute;t haszn&aacute;ltad nem lesz fel&uuml;l&iacute;rva.");
define('_pi_ua_lang_redirect_to_pi_tip',"Ha bejel&ouml;lted, az &ouml;sszes admin-felhaszn&aacute;l&oacute; &aacute;t lesz ir&aacute;ny&iacute;tva az Oldalak-&eacute;s-Elemek komponenshez, amikor bejelentkeznek.<br /><br />Csak akkor muk&ouml;dik, ha telep&iacute;tetted:<ul style=\'margin: 0;\'><li>module Admin-User-Access</li><li>component Pages-and-Items</li></ul><br />Mi&eacute;rt az &aacute;tir&aacute;ny&iacute;t&aacute;s az Oldalak-&eacute;s-Elemek-hez?<br />Ha haszn&aacute;lni akarod a Oldalak-&eacute;s-Elemek komponens bonyolut funkci&oacute;it. Csak akkor muk&ouml;dik az Oldalak-&eacute;s-Elemek komponensben, &iacute;gy meg kell gyozodn&ouml;d hogy a felhaszn&aacute;l&oacute;k dolgozhatnak-e vele a \'menu-kezelo\', \'kateg&oacute;ria-kezelo\' &eacute;s a \'cikk-kezelo\' &aacute;ltal. Ezt megakd&aacute;lyozand&oacute; korl&aacute;toznod kell a hozz&aacute;f&eacute;r&eacute;s&uuml;ket (legal&aacute;bb) ehhez a h&aacute;rom komponenshez az oldalon. Ezekkel a helyi korl&aacute;toz&aacute;sokkal, a kontrollpanel megfelelo linkjei haszn&aacute;laton k&iacute;v&uuml;l helyezodnek, &iacute;gy sokkal felhaszn&aacute;l&oacute;bar&aacute;tabb lehet ezeket a felhaszn&aacute;l&oacute;katso egyenesen elk&uuml;ldeni az Oldalak-&eacute;s-Elemek-hez.<br /><br />");
define('_pi_ua_lang_use_toolbar_tip',"Ha bejel&ouml;lted, az admin-felhaszn&aacute;l&oacute;k l&aacute;tni fogj&aacute;k az Admin-User-Access eszk&ouml;zt&aacute;rat ha:<ul style=\'margin: 0;\'><li>az Admin-User-Access modul teleptve van &eacute;s enged&eacute;lyezett</li><li>az admin-felhaszn&aacute;l&oacute;knak az oldalbe&aacute;ll&iacute;t&aacute;sok szerint van hozz&aacute;f&eacute;r&eacute;s&uuml;k az eszk&ouml;zt&aacute;rhoz\'az Admin-User-Access eszk&ouml;zt&aacute;r megjelen&iacute;t&eacute;se\'</li></ul><br /><br />Azt, hogy melyik gomb &aacute;that&oacute; az eszk&ouml;zt&aacute;ron, meghat&aacute;rozza:<ul style=\'margin: 0;\'><li>a f&uuml;l&ouml;n kiv&aacute;lasztott komponens \'komponensek\'</li><li>az oldalon a felhaszn&aacute;l&oacute; csopotnak adot jogok \'komponens hozz&aacute;f&eacute;r&eacute;s\'</li></ul><br /><br />\'Foadminisztr&aacute;tor\' (=TE) l&aacute;tni fog minden az oldalon defini&aacute;lt gombot \'komponens hozz&aacute;f&eacute;r&eacute;s\'.");
define('_pi_ua_lang_alias',"alias");
define('_pi_ua_lang_alias_tip',"Alias a komponens nev&eacute;hez haszn&aacute;lva:<ul style=\'margin: 0;\'><li>az oldaon a komponens-list&aacute;ban \'komponens hozz&aacute;f&eacute;r&eacute;s\'</li><li>az Admin-User-Access eszk&ouml;zt&aacute;r gombjain sz&ouml;vegk&eacute;nt</li></ul>");
define('_pi_ua_lang_componentname',"komponens-n&eacute;v");
define('_pi_ua_lang_box',"bejel&ouml;lve");
define('_pi_ua_lang_use_componentaccess',"komponens-hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;sok haszn&aacute;latban");
define('_pi_ua_lang_use_componentaccess_tip',"Ha bejel&ouml;lted, a komponens-hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;sok akt&iacute;vak.<br />Ha nem jel&ouml;lted be, akkor az &ouml;sszes komponens-hozz&aacute;f&eacute;r&eacute;si korl&aacute;toz&aacute;s mellozve van.<br /><br />Komponens korl&aacute;toz&aacute;sokat &aacute;ll&iacute;thatsz be az oldalon \'komponens hozz&aacute;f&eacute;r&eacute;s\'.<br /><br />Joomla-felhaszn&aacute;l&oacute; csoportnak \'Foadminisztr&aacute;tor\' (=TE) nincsenek komponens-hozz&aacute;fr&eacute;si-korl&aacute;toz&aacute;sai.<br /><br />Ha az Admin-User-Access eszk&ouml;zt&aacute;rat haszn&aacute;lod, &eacute;s nem jel&ouml;lted be, a men&uuml;gombok komponensekre linkel&eacute;senek megjelen&eacute;se nem v&aacute;ltozik. &iacute;gy haszn&aacute;lhatod az eszk&ouml;zt&aacute;rat, b&aacute;rmely komponensre vonatkoz&oacute; aktu&aacute;lis korl&aacute;tozott hozz&aacute;f&eacute;r&eacute;s n&eacute;lk&uuml;l, mint valami eszk&ouml;zt&aacute;rat bookmark-okkal.");
define('_pi_ua_lang_modinstalled',"az Admin-User-Access modul telep&iacute;tve van (mod_admin_user_access)");
define('_pi_ua_lang_modnotinstalled',"az Admin-User-Access modul NINCS telep&iacute;tve");
define('_pi_ua_lang_statusmod',"az Admin-User-Access modul &aacute;llapota");
define('_pi_ua_lang_statuspi',"Oldalak-&eacute;s-Elemek komponens &aacute;llapota");
define('_pi_ua_lang_piinstalled',"az Oldalak-&eacute;s-Elemek komponens telep&iacute;tve van (com_pi_pages_and_items)");
define('_pi_ua_lang_pinotinstalled',"VIGY&aacute;ZAT: az Oldala-&eacute;s-Elemek komponens &uacute;gy tunik nincs telep&iacute;tve.");
define('_pi_ua_lang_joomlagroup',"Joomla-csoport");
define('_pi_ua_lang_defaultjoomlagroup',"alap&eacute;rtelmezett Joomla-csoport &uacute;j felhaszn&aacute;l&oacute;nak");
define('_pi_ua_lang_showjoomlagroup',"mutasd a Joomla-csoport v&aacute;laszt&oacute;-boxot");
define('_pi_ua_lang_showjoomlagroup_tip',"Mutasd a Joomla-csoport v&aacute;laszt&oacute;-boxot, &uacute;j felhaszn&aacute;l&oacute; l&eacute;trehoz&aacute;sakor vagy megl&eacute;vo felhaszn&aacute;l&oacute; szerkeszt&eacute;sekor");
define('_pi_ua_lang_disableselectbox',"a Joomla-csoport v&aacute;laszt&oacute;-box melloz&eacute;se");
define('_pi_ua_lang_config',"be&aacute;ll&iacute;t&aacute;sok");
define('_pi_ua_lang_page_access',"oldal hozz&aacute;f&eacute;r&eacute;s");
define('_pi_ua_lang_inherit',"&ouml;r&ouml;k&ouml;lje az oldal korl&aacute;toz&aacute;sokat (csak az Oldala-&eacute;s-Elemek-en)");
define('_pi_ua_lang_inherit_tip',"Ha bejel&ouml;lted, az admin-felhaszn&aacute;l&oacute;k &ouml;r&ouml;k&ouml;lni fogj&aacute;k az oldal-hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;sokat a sz&uuml;lo oldalr&oacute;l az oldalbe&aacute;ll&iacute;t&aacute;sok szerint \'oldal hozz&aacute;f&eacute;r&eacute;s\' amikor egy &uacute;j oldal lesz l&eacute;trehozva az Oldalak-&eacute;s-Elemek-ben (Javasolt!).");
define('_pi_ua_lang_notifyaddress',"&eacute;rtes&iacute;t&eacute;si c&iacute;m");
define('_pi_ua_lang_notifyaddress_tip',"Az elk&uuml;ld&ouml;tt e-mail \'felad&oacute;\'-c&iacute;me, ha &uacute;j oldalak/elemek lettek l&eacute;trehozva vagy szerkesztve az oldalbea&aacute;ll&iacute;t&aacute;sok szerint \'workflow\'.");
define('_pi_ua_lang_version',"verzi&oacute;");
define('_pi_ua_lang_commercial',"kereskedelmi licensz");
define('_pi_ua_lang_configwriteable',"&iacute;rhat&oacute;");
define('_pi_ua_lang_confignotwriteable',"nem &iacute;rhat&oacute;");
define('_pi_lang_ua_menus',"men&uuml;k");
define('_pi_lang_ua_menus_tip',"mutatasd a menuket a \'oldal hozz&aacute;f&eacute;r&eacute;s\'-oldalon.");
define('_pi_ua_lang_activate',"aktiv&aacute;ld a korl&aacute;toz&aacute;sokat");
define('_pi_ua_lang_activate_tip',"Ha bejel&ouml;lted a korl&aacute;toz&aacute;sok akt&iacute;v&aacute;lva lettek. Ezek a kapcsol&oacute;k mind ki be kapcsolhat&oacute;ak oldal/elemtipus/komponens-hozz&aacute;f&eacute;r&eacute;s &eacute;s a workflow be&aacute;ll&iacute;t&aacute;sokn&aacute;l.");
define('_pi_ua_lang_tabs',"f&uuml;lek");
define('_pi_ua_lang_activatepipage_tip',"Ha bejel&ouml;lted, aktiv&aacute;lja az oldal-hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sokat:<ul><li>az Oldalak-&eacute;s-Elemek komponenshez</li><li>a Joomla frontend-en &eacute;s backend-en ha szerkesztenek egy com_content cikket ez korl&aacute;tozza a szerkeszto oldalhoz val&oacute; hozz&aacute;f&eacute;r&eacute;st</li><li>a Joomla frontend-en &eacute;s backend-en ha szerkesztenek vagy l&eacute;trehoznak egy com_content cikket, a kateg&oacute;ria v&aacute;laszt&aacute;s csak akkor lehets&eacute;ges ha a felhaszn&aacute;l&oacute;nak hozz&aacute;f&eacute;r&eacute;se van. figyelmeztet&eacute;s: Joomla 1.0.x alatt, cikk szerkeszt&eacute;sekor, csak a szekci&oacute;n bel&uuml;li &eacute;s kateg&oacute;rikba sorolt cikk jelenik meg.</li></ul>");
define('_pi_ua_lang_activatepiitemtypes_tip',"a bejel&ouml;lted, aktiv&aacute;lja az elemtipus-hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sokat az Oldalak-&eacute;s-Elemek komponenshez.<br /> Ha nem jel&ouml;lted be, minden elemtipus-hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;s figyelmen k&iacute;v&uuml;l lesz hagyva az Oldalak-&eacute;s-Elemek komponens &aacute;ltal.");
define('_pi_ua_lang_activatepiactions_tip',"Ha bejel&ouml;lted, aktiv&aacute;lja workflow-be&aacute;ll&iacute;t&aacute;sokat.");
define('_pi_ua_lang_activatepipage',"haszn&aacute;lja a oldal-hozzz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sokat");
define('_pi_ua_lang_activatepiitemtypes',"haszn&aacute;lja a elemtipus-hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sokat");
define('_pi_ua_lang_itemtypes',"elemtipusok");
define('_pi_ua_lang_activatepiactions',"haszn&aacute;lja a workflow korl&aacute;toz&aacute;sokat/be&aacute;ll&iacute;t&aacute;sokat");
define('_pi_ua_lang_edit_page',"tartalom-odal szerkezt&eacute;s");
define('_pi_ua_lang_edit_page_tip',"a felhaszn&aacute;l&oacute;knak enged&eacute;lyezve van tartalom-oldal szerkeszt&eacute;se.<br />(content-category-blog)");
define('_pi_ua_lang_categorylink',"kateg&oacute;ria link");
define('_pi_ua_lang_edit_pagelink',"link-oldal szerkeszt&eacute;s");
define('_pi_ua_lang_edit_pagelink_tip',"a felhaszn&aacute;l&oacute;knak enged&eacute;lyezve van link-oldal szerkeszt&eacute;se.");
define('_pi_ua_lang_edit_item',"cikk szerkeszt&eacute;s");
define('_pi_ua_lang_edit_item_tip',"Ha bejel&ouml;lted, a felhaszn&aacute;l&oacute;knak enged&eacute;lyezve van cikk szerkeszt&eacute;se");
define('_pi_ua_lang_image_upload',"k&eacute;p felt&ouml;lt&eacute;s");
define('_pi_ua_lang_image_upload_tip',"Ha bejel&ouml;lted, a felhaszn&aacute;l&oacute;knak enged&eacute;lyezve van k&eacute;p felt&ouml;lt&eacute;se a TinyMCE-k&eacute;p-popup-on (csak ha a TinyMCE-k&eacute;p-popup-m&oacute;dos&iacute;t&aacute;sok alkalmazva lettek. L&aacute;sd: Oldalak-&eacute;s-Elemek - be&aacute;ll&iacute;t&aacute;sok).<br /><br />VIGY&aacute;ZAT:<br />Joomla 1.5 alatt &gt; k&eacute;pek felt&ouml;lthetok a szerkeszto fel&uuml;let alj&aacute;n tal&aacute;lhat&oacute; K&eacute;p-gombbal is. Ez&eacute;rt ha nem akarod, hogy a felhaszn&aacute;l&oacute;k k&eacute;peket t&ouml;lthessenek fel, bizonyosodj meg r&oacute;la hogy a be&eacute;p&uuml;lo modult (Szerkesztogomb - K&eacute;p) letiltottad.");
define('_pi_ua_lang_download_upload',"let&ouml;lt&eacute;s felt&ouml;lt&eacute;se");
define('_pi_ua_lang_download_upload_tip',"Ha bejel&ouml;lted, a felhaszn&aacute;l&oacute;knak enged&eacute;lyezve van felt&ouml;lteni let&ouml;lt&eacute;sekt a TinyMCE-link-popup-on kereszt&uuml;l <ul><li>csak ha a TinyMCE-link-popup-m&oacute;dos&iacute;t&aacute;sok alkalmazva lettek (L&aacute;sd: Oldalak-&eacute;s-Elemek - be&aacute;ll&iacute;t&aacute;sok)</li></ul>");
define('_pi_ua_lang_download_delete',"let&ouml;lt&eacute;s t&ouml;rl&eacute;se");
define('_pi_ua_lang_download_delete_tip',"Ha bejel&ouml;lted, a felhaszn&aacute;l&oacute;knak enged&eacute;lyezve van t&ouml;r&ouml;lni let&ouml;lt&eacute;seket a TinyMCE-link-popup <ul><li>csak ha a TinyMCE-link-popup-m&oacute;dos&iacute;t&aacute;sok alkalmazva lettek (L&aacute;sd: Oldalak-&eacute;s-Elemek - be&aacute;ll&iacute;t&aacute;sok)</li></ul>");
define('_pi_ua_lang_download_reset',"tal&aacute;latok sz&aacute;ml&aacute;l&oacute; null&aacute;z&aacute;s");
define('_pi_ua_lang_download_reset_tip',"Ha bejel&ouml;lted, a felhaszn&aacute;l&oacute;knak enged&eacute;lyezve van a tal&aacute;latok sz&aacute;ml&aacute;l&oacute; null&aacute;z&aacute;sa a TinyMCE-link-popup-on <ul><li>csak ha a TinyMCE-link-popup-m&oacute;dos&iacute;t&aacute;sok alkalmazva lettek (L&aacute;sd: Oldalak-&eacute;s-Elemek - be&aacute;ll&iacute;t&aacute;sok)</li></ul>");
define('_pi_ua_lang_download_access',"let&ouml;lt&eacute;s hozz&aacute;f&eacute;r&eacute;s be&aacute;ll&iacute;t&aacute;s");
define('_pi_ua_lang_download_access_tip',"Ha bejel&ouml;lted, a felhaszn&aacute;l&oacute;knak enged&eacute;lyezve van hozz&aacute;f&aacute;r&eacute;si szint be&aacute;ll&iacute;t&aacute;sa minden let&ouml;lt&eacute;shez a TinyMCE-link-popup-on <ul><li>csak ha a TinyMCE-link-popup-m&oacute;dos&iacute;t&aacute;sok alkalmazva lettek (L&aacute;sd: Oldalak-&eacute;s-Elemek - be&aacute;ll&iacute;t&aacute;sok)</li></ul>");
define('_pi_ua_lang_download_select',"let&ouml;lt&eacute;s v&aacute;laszt&aacute;s");
define('_pi_ua_lang_download_select_tip',"Ha bejel&ouml;lted, a felhaszn&aacute;l&oacute;knak enged&eacute;lyezve van kiv&aacute;lasztani a let&ouml;lt&eacute;st let&ouml;lt&eacute;s-link k&eacute;sz&iacute;t&eacute;s&eacute;hez a TinyMCE-link-popup-on <ul><li>csak ha a TinyMCE-link-popup-m&oacute;dos&iacute;t&aacute;sok alkalmazva lettek (L&aacute;sd: Oldalak-&eacute;s-Elemek - be&aacute;ll&iacute;t&aacute;sok)</li></ul>");
define('_pi_ua_lang_selectall',"[mind kiv&aacute;laszt]");
define('_pi_ua_lang_warning',"VIGY&aacute;ZAT:");
define('_pi_ua_lang_displaytoolbar',"eszk&ouml;zt&aacute;rak megjelen&iacute;t&eacute;se");
define('_pi_ua_lang_toolbarsaved',"eszk&ouml;zt&aacute;rak megjelen&iacute;t&eacute;s mentve");
define('_pi_ua_lang_useraccesstoolbar',"Admin-User-Access eszk&ouml;zt&aacute;r");
define('_pi_ua_lang_joomlatoolbar',"Joomla ezk&ouml;zt&aacute;r");
define('_pi_ua_lang_validkey',"licensz kulcs");
define('_pi_ua_lang_enterkey',"kulcs megad&aacute;sa");
define('_pi_ua_lang_keyisentered',"a kulcs meg lett adva");
define('_pi_ua_lang_keynotvalid',"a kulcs nem &eacute;rv&eacute;nyes");
define('_pi_ua_lang_validkey_tip',"am&iacute;g nincs &eacute;rv&eacute;nyes kulcsod, a komponens \'localhost\'-on muk&ouml;dik, hogy tesztelhesd &eacute;s fejleszthesd.");
define('_pi_ua_lang_nopagesactive',"A korl&aacute;toz&aacute;sok az oldal hozz&aacute;f&eacute;r&eacute;shez nem aktiv&aacute;ltak. A be&aacute;ll&iacute;t&aacute;sok oldalon aktiv&aacute;lhatod.");
define('_pi_ua_lang_noitemtypeactive',"Az elemtipus korl&aacute;toz&aacute;sok nem aktiv&aacute;ltak. A be&aacute;ll&iacute;t&aacute;sok oldalon aktiv&aacute;lhatod.");
define('_pi_ua_lang_noworkflowactive',"A Workflow nem aktiv&aacute;lt. A be&aacute;ll&iacute;t&aacute;sok oldalon aktiv&aacute;lhatod.");
define('_pi_ua_lang_nocomponentactive',"A komponens-admin-oldalak korl&aacute;toz&aacute;sai nem aktiv&aacute;ltak. A be&aacute;ll&iacute;t&aacute;sok oldalon aktiv&aacute;lhatod.");
define('_pi_ua_lang_piuseua',"A korl&aacute;toz&aacute;sok haszn&aacute;lat&aacute;ra vonatkoz&oacute; Oldalak-&eacute;s-Elemek be&aacute;ll&iacute;t&aacute;sok ahogy Admin-User-Access be&aacute;ll&iacute;t&aacute;saiban.");
define('_pi_ua_lang_on',"be");
define('_pi_ua_lang_off',"ki");
define('_pi_ua_lang_modnotpublished',"Az Admin-User-Access modul nincs enged&eacute;lyezve.");
define('_pi_ua_lang_modpublished',"Az Admin-User-Access modul enged&eacute;lyezve van.");
define('_pi_ua_lang_sections',"szekci&oacute; hozz&aacute;f&eacute;r&eacute;s");
define('_pi_ua_lang_activatesections',"haszn&aacute;lja a szekci&oacute; korl&aacute;toz&aacute;soka");
define('_pi_ua_lang_activatesections_tip',"Ha bejel&ouml;lted, aktiv&aacute;lja a szekci&oacute;-hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;sokat:<ul><li>az Oldalak-&eacute;s-Elemek komponensre</li><li>a Joomla frontend-en &eacute;s backend-en ha szerkesztenek vagy l&eacute;trehoznak egy com_content cikket, a szekci&oacute; v&aacute;laszt&aacute;s csak akkor lehets&eacute;ges ha a felhaszn&aacute;l&oacute;nak hozz&aacute;f&eacute;r&eacute;se van (letilthatod a szekci&oacute;-v&aacute;laszt&aacute;s-opci&oacute;t \'Besorolatlan\' a workflow be&aacute;ll&iacute;t&aacute;sokban). figyelmeztet&eacute;s: Joomla 1.0.x alatt, nincs szekci&oacute; v&aacute;laszt&aacute;s a cikkszerkeszto odalon.</li><li>a Joomla frontend-en &eacute;s backend-en, ha szerkesztenek egy com_content cikket, a felhaszn&aacute;l&oacute;nak korl&aacute;tozva van a cikk-szerkeszto-oldalhoz val&oacute; hozz&aacute;f&eacute;r&eacute;se a cikk szekci&oacute;j&aacute;nak hozz&aacute;f&eacute;r&eacute;s&eacute;vel egy&uuml;tt.</li></ul>");
define('_pi_ua_lang_nosectionsactive',"A szekci&oacute;k korl&aacute;toz&aacute;sai nem aktiv&aacute;ltak. A be&aacute;ll&iacute;t&aacute;sok oldalon aktiv&aacute;lhatod.");
define('_pi_ua_lang_section_access_saved',"szekci&oacute; hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sok mentve");
define('_pi_ua_lang_item_access',"cikk hozz&aacute;f&eacute;r&eacute;s");
define('_pi_ua_lang_activateitems',"haszn&aacute;lja a cikk hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sokat");
define('_pi_ua_lang_activateitems_tip',"Ha bejel&ouml;lted, aktiv&aacute;lja a cikk-hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;sokat:<ul><li>az Oldalak-&eacute;s-Elemek komponensre</li><li>a Joomla frontend-en &eacute;s backend-en, ha szerkesztenek egy com_content cikket, a cikk-szerkeszto-oldal hozz&aacute;f&eacute;r&eacute;se korl&aacute;tozva van (nem el&eacute;rheto).</li></ul>");
define('_pi_ua_lang_item_access_saved',"cikk hozz&aacute;f&eacute;r&eacute;s");
define('_pi_ua_lang_item_inherits_access',"&uacute;j cikk hozz&aacute;f&eacute;r&eacute;se &ouml;r&ouml;klodik (csak az Oldalak-&eacute;s-Elemek komponens egy&uuml;ttes haszn&aacute;lat&aacute;n&aacute;l)");
define('_pi_ua_lang_no_default_has_no_access',"Nem, a felhaszn&aacute;l&oacute; csoport nem kap hozz&aacute;f&eacute;r&eacute;st &uacute;j cikk k&eacute;sz&iacute;t&eacute;s&eacute;hez.");
define('_pi_ua_lang_no_default_has_access',"Nem, a felhaszn&aacute;l&oacute; csoport hozz&aacute;f&eacute;r&eacute;st kap &uacute;j cikk k&eacute;sz&iacute;t&eacute;s&eacute;hez.");
define('_pi_ua_lang_yes_from_page',"Igen, a felhaszn&aacute;l&oacute; csoport &ouml;r&ouml;kli a cikk hozz&aacute;f&eacute;r&eacute;st az oldal hozz&aacute;f&eacute;r&eacute;sbol. Haszn&aacute;lat&aacute;hoz aktiv&aacute;lnod kell az oldal-hozz&aacute;f&eacute;r&eacute;s-korl&aacute;tz&aacute;sokat.");
define('_pi_ua_lang_yes_from_section',"Igen, a felhaszn&aacute;l&oacute; csoport &ouml;r&ouml;kli a cikk hozz&aacute;f&eacute;r&eacute;st a szekci&oacute; hozz&aacute;f&eacute;r&eacute;sbol. Haszn&aacute;lat&aacute;hoz aktiv&aacute;lnod kell az szekci&oacute;-hozz&aacute;f&eacute;r&eacute;s-korl&aacute;tz&aacute;sokat.");
define('_pi_ua_lang_top',"fel");
define('_pi_ua_lang_new_item_frontend',"&uacute;j cikk frontend-en");
define('_pi_ua_lang_new_item_frontend_tip',"enged&eacute;ly &uacute;j cikk l&eacute;trehoz&aacute;s&aacute;hoz a frontend-en. Vigy&aacute;zat: a frontend-en val&oacute; &uacute;j cikk l&eacute;trehoz&aacute;sakor a felhaszn&aacute;l&oacute; az &uacute;j cikkhez kiv&aacute;laszthat szekci&oacute;t &eacute;s kateg&oacute;ri&aacute;t. Ez&eacute;rt ha szekci&oacute;-, vagy oldal-hozz&aacute;f&eacute;r&eacute;si-korl&aacute;toz&aacute;sokat alkalmazol, ezt ne haszn&aacute;ld!");
define('_pi_ua_lang_edit_item_frontend',"cikk szerkeszt&eacute;s frontend-en");
define('_pi_ua_lang_edit_item_frontend_tip',"enged&eacute;ly cikk szerkeszt&eacute;s&eacute;hez a frontend-en. Vigy&aacute;zat: a frontend-en val&oacute; cikk szerkeszt&eacute;skor a felhaszn&aacute;l&oacute;, a felhaszn&aacute;l&oacute; a cikkhez kiv&aacute;laszthat szekci&oacute;t &eacute;s kateg&oacute;ri&aacute;t. Ez&eacute;rt ha szekci&oacute;-, vagy oldal-hozz&aacute;f&eacute;r&eacute;si-korl&aacute;toz&aacute;sokat alkalmazol, ezt ne haszn&aacute;ld!");
define('_pi_ua_lang_new_weblink_frontend',"&uacute;j webes hivatkoz&aacute;s a frontend-en");
define('_pi_ua_lang_new_weblink_frontend_tip',"enged&eacute;ly &uacute;j webes hivatkoz&aacute;s l&eacute;trehoz&aacute;s&aacute;hoz a frontend-en");
define('_pi_ua_lang_statusbot',"&aacute;llapot plugin");
define('_pi_ua_lang_botinstalled',"plugin telep&iacute;tve");
define('_pi_ua_lang_botnotinstalled',"plugin nincs telep&iacute;tve");
define('_pi_ua_lang_botpublished',"plugin k&ouml;zz&eacute; t&eacute;ve");
define('_pi_ua_lang_botnotpublished',"plugin nincs k&ouml;zz&eacute; t&eacute;ve");
define('_pi_ua_lang_noitemaccessactive',"a cikk-hozz&aacute;f&eacute;r&eacute;si-korl&aacute;toz&aacute;sok nem aktiv&aacute;ltak. A be&aacute;ll&iacute;t&aacute;sok oldalon aktiv&aacute;lhatod.");
define('_pi_ua_lang_display_itemtype_in_list',"Oldalak-&eacute;s-Elemek elemtipus megjelen&iacute;t&eacute;se a cikk-list&aacute;ban a 'cikk hozz&aacute;f&eacute;r&eacute;s' oldalon.");
define('_pi_ua_lang_not_right_version_pi',"Az Admin-User-Access ezen verz&oacute;j&aacute;hoz az Oldalak-&eacute;s-Elemek (Pages-and-Items) 1.1.0 vagy &uacute;jabb verzi&oacute;j&aacute;ra van sz&uuml;ks&eacute;ged. Friss&iacute;ts verzi&oacute;t!");
define('_pi_ua_lang_pages_info',"Oldal hozz&aacute;f&eacute;r&eacute;si korl&aacute;toz&aacute;sok alkalmazhat&oacute;ak az Oldalak-&eacute;s-Elemek komponenssel &eacute;s a Joomla frontend-el, -backend-el, tartalom l&eacute;trehoz&aacute;sakor &eacute;s szerkeszt&eacute;sekor a com_content-ben.");
define('_pi_ua_lang_itemtype_info',"Elemtipus hozz&aacute;f&eacute;r&eacute;si korl&aacute;toz&aacute;sok az Oldalak-&eacute;s-Elemek komponensben l&eacute;vo elemtipusokhoz.");
define('_pi_ua_lang_item_info',"Cikk hozz&aacute;f&eacute;r&eacute;si korl&aacute;toz&aacute;sok. Haszn&aacute;lhat&oacute;k az Oldalak-&eacute;s-Elemek komponenssel &eacute;s a Joomla frontend-el, -backend-el, tartalom l&eacute;trehoz&aacute;sakor &eacute;s szerkeszt&eacute;sekor a com_content-ben.");
define('_pi_ua_lang_sections_info',"Szekci&oacute; hozz&aacute;f&eacute;rsi korl&aacute;toz&aacute;sok. Haszn&aacute;lhat&oacute;k az Oldalak-&eacute;s-Elemek komponenssel &eacute;s a Joomla frontend-el, -backend-el, tartalom l&eacute;trehoz&aacute;sakor &eacute;s szerkeszt&eacute;sekor a com_content-ben.");
define('_pi_ua_lang_not_published',"nincs k&ouml;zz&eacute;t&eacute;ve");
define('_pi_ua_lang_hide_sec_uncategorized_option',"elrejti a szekci&oacute;k 'Besorolatlan' opci&oacute;j&aacute;t");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"&uacute;j cikk a frontend-en val&oacute; szerkeszt&eacute;sekor vagy l&eacute;trehoz&aacute;sakor, a szekci&oacute; v&aacute;laszt&aacute;sn&aacute;l elrejti a \'Besorolatlan\' opci&oacute;t. figyelmeztet&eacute;s: Joomla 1.0.x alatt, nincs szekci&oacute; v&aacute;laszt&aacute;s a cikkszerkeszto odalon.");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"elrejti a szekci&oacute;k 'Besorolatlan' opci&oacute;j&aacute;t");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"&uacute;j cikk a backend-en(admin) val&oacute; szerkeszt&eacute;sekor vagy l&eacute;trehoz&aacute;sakor, a szekci&oacute; v&aacute;laszt&aacute;sn&aacute;l elrejti a \'Besorolatlan\' opci&oacute;t. figyelmeztet&eacute;s: Joomla 1.0.x alatt, nincs szekci&oacute; v&aacute;laszt&aacute;s a cikkszerkeszto odalon.");
define('_pi_ua_lang_categories_info',"Kateg&oacute;ria hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;saok a Joomla frontend-j&eacute;hez &eacute;s beackend-j&eacute;hez tartalom l&eacute;trehoz&aacute;s&aacute;hoz &eacute;s szerkeszt&eacute;s&eacute;hez a com_content-ben");
define('_pi_ua_lang_categories',"kateg&oacute;ria hozz&aacute;f&eacute;r&eacute;s");
define('_pi_ua_lang_activatecategories',"haszn&aacute;lja a kateg&oacute;ria hozz&aacute;f&eacute;r&eacute;si korl&aacute;toz&aacute;sokat");
define('_pi_ua_lang_activatecategories_tip',"haszn&aacute;lja a kateg&oacute;ria hozz&aacute;f&eacute;r&eacute;si korl&aacute;toz&aacute;sokat a Joomla frontend-j&eacute;n &eacute;s backend-j&eacute;n tartalom l&eacute;trehoz&aacute;sakor &eacute;s szerkeszt&eacute;sekor a com_content-ben");
define('_pi_ua_lang_category_access_saved',"kateg&oacute;ria hozz&aacute;f&eacute;r&eacute;s mentve");
define('_pi_ua_lang_com_content_pages',"com_content tartalom l&eacute;trehoz&aacute;sa haszn&aacute;lva a kateg&oacute;ria korltoz&aacute;sokat az 'oldal-hozz&aacute;f&eacute;r&eacute;s' f&uuml;l&ouml;n be&aacute;ll&iacute;tottak szerint. Amikor az Oldalak-&eacute;s-Elemek egy &uacute;j oldal lesz l&eacute;trehozva (&eacute;s ez automatikusan egy &uacute;j kateg&oacute;ria), a sz&uuml;lo oldal oldal hozz&aacute;f&eacute;r&eacute;si jogai &ouml;r&ouml;k&ouml;lheti az &ouml;sszes felhszn&aacute;l&oacute; csoport.");
define('_pi_ua_lang_com_content_categories',"com_content tartalom l&eacute;trehoz&aacute;sa haszn&aacute;lva a kateg&oacute;ria korltoz&aacute;sokat a 'kateg&oacute;ria-hozz&aacute;f&eacute;r&eacute;s' f&uuml;l&ouml;n be&aacute;ll&iacute;tottak szerint");
define('_pi_ua_lang_no_item_access',"nincs enged&eacute;lyed szerkeszteni ezt a cikket");
define('_pi_ua_lang_no_section_item_access',"nincs enged&eacute;lyed ebbe a szekci&oacute;ba cikket l&eacute;trehozni vagy szerkeszteni");
define('_pi_ua_lang_no_category_item_access',"nincs enged&eacute;lyed ebbe a kateg&oacute;ri&aacute;ba cikket l&eacute;trehozni vagy szerkeszteni");
define('_pi_ua_lang_new_item_backend',"&uacute;j cikk a backend-en");
define('_pi_ua_lang_new_item_backend_tip',"enged&eacute;ly &uacute;j cikk l&eacute;trehoz&aacute;s&aacute;ra a backend-rol");
define('_pi_ua_lang_edit_item_backend',"cikk szerkeszt&eacute;se a backend-en");
define('_pi_ua_lang_edit_item_backend_tip',"enged&eacute;ly cikk szerkeszt&eacute;s&eacute;re a backand-en");
define('_pi_ua_lang_no_item_new',"Nincs enged&eacute;lyed &uacute;j cikk l&eacute;trehoz&aacute;s&aacute;ra");
define('_pi_ua_lang_no_categories_active',"A kateg&oacute;ria hozz&aacute;f&eacute;r&eacute;si korl&aacute;toz&aacute;sok nem akt&iacute;vak. A be&aacute;ll&iacute;t&aacute;sok oldalon aktiv&aacute;lhatod.");
define('_pi_ua_lang_no_item_edit',"Nincs enged&eacute;lyed cikket szerkeszteni");
define('_pi_ua_lang_activate_toolbars',"haszn&aacute;lja a eszkozt&aacute;rak megjelen&iacute;t&eacute;se be&aacute;ll&iacute;t&aacute;sait");
define('_pi_ua_lang_no_toolbars_active',"Az 'eszk&ouml;zt&aacute;rak megjelen&iacute;t&eacute;se' be&aacute;ll&iacute;t&aacute;sk nem akt&iacute;vak. A be&aacute;ll&iacute;t&aacute;sok oldalon aktiv&aacute;lhatod.");
define('_pi_ua_lang_extra_buttons',"extra gombok az eszk&ouml;zt&aacute;rba");
define('_pi_ua_lang_extra_buttons_info',"Megjelen&iacute;thestz extra egyedi gombokat az Admin-User-Access eszk&ouml;zt&aacute;ron. P&eacute;ld&aacute;ul: egy gomb ami megnyit egy poup-ot a felhaszn&aacute;l&oacute;i k&eacute;szik&ouml;nyvvel (pdf vagy html). L&eacute;trehozhatsz felhaszn&aacute;l&oacute; csoport specifikus felhaszn&aacute;l&oacute;i k&eacute;zik&ouml;nyveket, mindegyik az adott csoportoknak megfeleltetett t&eacute;m&aacute;kkal. Mindegyikhez egyedi gombokat hozhatsz l&eacute;tre. Sz&uuml;ks&eacute;ged van m&eacute;g gombokra? Kattints az 'alkalmaz' gombra tov&aacute;bbi ketto&eacute;rt. Ezeket a gombokat (vagy gomb csoportokat) azt&aacute;n hozz&aacute;rendelheted felhaszn&aacute;l&oacute;csoportokhoz az 'eszk&ouml;zt&aacute;rak megjelen&iacute;t&eacute;se' oldalon.");
define('_pi_ua_lang_example_code',"p&eacute;lda k&oacute;d:");
define('_pi_ua_lang_extra_button',"extra gomb");
define('_pi_ua_lang_display_toolbar_superadmin',"Az Admin-User-Access eszk&ouml;zt&aacute;r megjelen&iacute;t&eacute;se a foadminisztr&aacute;tornak");
define('_pi_ua_lang_dropdown_menu_configuration',"dropdown men&uuml; be&aacute;ll&iacute;t&aacute;s");
define('_pi_ua_lang_dropdown_menu_configuration_info',"Itt meghat&aacute;rozhastod dropdown-menu-elemeket. Azt&aacute;n kattints az 'alkalmaz'-ra &eacute;s menj a 'komponens hozz&aacute;f&eacute;r&eacute;s' f&uuml;lre. Itt a komponens linkek elott tal&aacute;lhat&oacute; v&aacute;laszt&oacute;box seg&iacute;ts&eacute;g&eacute;vel componens linkeket rendelhetsz a dropdown-menu-elemekhez. A dropdown-menu-elemekhez nem rendelt komponens linkek a dropdown-menu-elemek jobb oldal&aacute;n fognak megjelenni. Ha nincs haszn&aacute;latban egy dropdown-menu-elem sem, mindegyik link gombk&eacute;nt jelenik meg az eszk&ouml;zt&aacute;rban. T&ouml;r&ouml;lheted a dropdown-menu-elemet, ha a n&eacute;v mezot ki&uuml;r&iacute;ted. Egy kit&ouml;r&ouml;lt dropdown-menu-elemhez rendelt komponens link gombk&eacute;nt jelenik meg az eszk&ouml;zt&aacute;rban. Ha nincs a dropdown-menu-elemek sz&aacute;m&aacute;nak megfelelo sz&aacute;m&uacute; sz&ouml;vegmezo, adj meg k&eacute;t &uuml;res mezot majd kattints az 'alkalmaz'-ra. Tov&aacute;bbi k&eacute;t &uuml;res mezo fog megjelenni.");
define('_pi_ua_lang_text_on_dropdown_button',"sz&ouml;veg a dropdown-menu-elemen");
define('_pi_ua_lang_assign_to_dropdown_button',"hozzerendel&eacute;s a dropdown-menu-elem-hez");
define('_pi_ua_lang_no_select_dropdown',"semmi");
define('_pi_ua_lang_version_check',"verzi&oacute; ellenorz&eacute;s");	 
define('_pi_ua_lang_demo_days_left',"Ez egy pr&oacute;baverzi&oacute;. nap van h&aacute;tra");
define('_pi_ua_lang_demo_days_left_tip',"For testing and developing you can use this component on \'localhost\' for an unlimited duration. For testing and developing online this trail-version is limited to a few weeks. If you need more time developing or testing, download a new version of the component and reinstall. No need to re-enter usergroup data or config, those will remain in the database.");
define('_pi_ua_lang_user_info',"Hozz&aacute;rendeli felhaszn&aacute;l&oacute; a felhaszn&aacute;l&oacute;csoporthoz");
define('_pi_ua_lang_access_to_backend',"hozz&aacute;f&eacute;r&eacute;s a Joomla backend-hez");
define('_pi_ua_lang_description',"le&iacute;r&aacute;s");
define('_pi_ua_lang_modnotpublished_to_right_position',"a modul rossz pozici&oacute;ba lett k&ouml;zz&eacute;t&eacute;ve");
###################################################################
define('_pi_ua_lang_access_to_backend_tip',"If selected \'managers\' and \'administrators\' can log into the Joomla backend. If not selected, users can not login at the Joomla backend. The Joomla backend is never accessable for \'Authors\', \'Editors\' and \'Publisers\'.");
define('_pi_ua_lang_can_publish',"cikk k&ouml;zz&eacute;t&eacute;tel");
define('_pi_ua_lang_can_publish_tip',"a felhaszn&aacute;l&oacute;knak enged&eacute;lyezett cikkek k&ouml;zz&eacute; t&eacute;tele. Please note that users of Joomla usertype author and editor can not publish, no matter what setting you set here.");
define('_pi_ua_lang_can_unpublish',"cikk k&ouml;zz&eacute;t&eacute;tel&eacute;nek megsz&uuml;ntet&eacute;se");
define('_pi_ua_lang_can_unpublish_tip',"a felhaszn&aacute;l&oacute;knak enged&eacute;lyezett a cikkek k&ouml;zz&eacute;t&eacute;tel&eacute;nek megsz&uuml;ntet&eacute;se");
define('_pi_ua_lang_move_articles',"cikk mozgat&aacute;s");
define('_pi_ua_lang_move_articles_tip',"a felhaszn&aacute;l&oacute;knak enged&eacute;lyezett a cikkek mozgat&aacute;sa");
define('_pi_ua_lang_article_frontpage',"cikk megjelen&iacute;t&eacute;se &eacute;s elt&aacute;vol&iacute;t&aacute;sa a cimlapon");
define('_pi_ua_lang_article_frontpage_tip',"a felhaszn&aacute;l&oacute;knak enged&eacute;lyezve van cikkek megjelen&iacute;t&eacute;se a c&iacute;mlapon &eacute;s cikkek elt&aacute;vol&iacute;t&aacute;sa a c&iacute;mlapr&oacute;l");
define('_pi_ua_lang_reorder_articles',"cikkek &uacute;jra rendez&eacute;se");
define('_pi_ua_lang_reorder_articles_tip',"a felhaszn&aacute;l&oacute;knak enged&eacute;lyezett a cikkek &uacute;j sorrendbe rendez&eacute;se");
define('_pi_ua_lang_archive_articles',"cikk archiv&aacute;l&aacute;s");
define('_pi_ua_lang_archive_articles_tip',"a felhaszn&aacute;l&oacute;knak enged&eacute;lyezett cikkek archiv&aacute;l&aacute;sa");
define('_pi_ua_lang_unarchive_articles',"cikk kiv&eacute;tele az archiv&aacute;l&aacute;sb&oacute;l");
define('_pi_ua_lang_unarchive_articles_tip',"felhaszn&aacute;l&oacute;knak enged&eacute;lyezett cikkek kiv&eacute;tele az archiv&aacute;l&aacute;sb&oacute;l (de nem Joomla 1.0.x alatt)");
define('_pi_ua_lang_new_article',"&uacute;j cikk");
define('_pi_ua_lang_new_article_tip',"felhaszn&aacute;l&oacute;knak enged&eacute;lyezett &uacute;j cikk l&eacute;trehoz&aacute;sa");
define('_pi_ua_lang_article_access_level',"cikk hozz&aacute;f&eacute;r&eacute;si szint");
define('_pi_ua_lang_article_access_level_tip',"felhaszn&aacute;l&oacute;knak enged&eacute;lyezett a cikkek hozz&aacute;f&eacute;r&eacute;si szintjeinek be&aacute;ll&iacute;t&aacute;sa");
define('_pi_ua_lang_copy_article',"cikk m&aacute;sol&aacute;s");
define('_pi_ua_lang_copy_article_tip',"felhaszn&aacute;l&oacute;knak enged&eacute;lyezett cikkek m&aacute;sol&aacute;sa");
define('_pi_ua_lang_trash_article',"cikk kuka");
define('_pi_ua_lang_trash_article_tip',"felhaszn&aacute;l&oacute;knak enged&eacute;lyezett cikkek kuk&aacute;ba helyez&eacute;se");
define('_pi_ua_lang_article_other_authors',"cikkek m&aacute;s szerzotol");
define('_pi_ua_lang_article_other_authors_tip',"felhaszn&aacute;l&oacute;knak enged&eacute;lyezett cikkek szerkeszt&eacute;se, amit m&aacute;s szerzok hoztak l&eacute;tre. If not selected, users can only edit their own articles");
define('_pi_ua_lang_modpublished_to_right_position',"a modul a helyes poz&iacute;ci&oacute;ba lett k&ouml;zz&eacute;t&eacute;ve");
###################################################################################
define('_pi_ua_lang_enable_access_levels_selection',"access levels");
define('_pi_ua_lang_enable_access_levels_selection_tip',"enable access level selector");
define('_pi_ua_lang_enable_author_alias_selection',"author alias");
define('_pi_ua_lang_enable_author_alias_selection_tip',"allow editting the author alias");
define('_pi_ua_lang_enable_ordering_selection',"ordering");
define('_pi_ua_lang_enable_ordering_selection_tip',"allow editting the order of the article");
define('_pi_ua_lang_enable_start_publishing_selection',"start publishing");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"allow editting the start publishing date");
define('_pi_ua_lang_enable_stop_publishing_selection',"stop publishing");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"allow editting the stop publishing date");
define('_pi_ua_lang_enable_frontpage_selection',"frontpage");
define('_pi_ua_lang_enable_frontpage_selection_tip',"enable the frontpage checkbox");
define('_pi_ua_lang_filter',"filter");
define('_pi_ua_lang_go',"go");
define('_pi_ua_lang_reset',"reset");
define('_pi_ua_lang_section',"sections");
define('_pi_ua_lang_section_tip',"enable the section selector");
define('_pi_ua_lang_category',"categories");
define('_pi_ua_lang_category_tip',"enable the category selector");
define('_pi_ua_lang_description_tip',"allow editting of the description");
define('_pi_ua_lang_keywords',"keywords");
define('_pi_ua_lang_keywords_tip',"allow editting of the keywords");
define('_pi_ua_lang_nousers_search',"no users found with filter");
define('_pi_ua_lang_no_publish',"no publish");
define('_pi_ua_lang_no_publish_tip',"when user has no right to publish, the article will be unpublished. If not selected, the current publish state will remain the same.");
define('_pi_ua_lang_no_frontpage',"no frontpage");
define('_pi_ua_lang_no_frontpage_tip',"if selected and when user has no right to frontpage, the article will be unpublished to the frontpage. If not selected, the current frontpage-publish state will remain the same.");
define('_pi_ua_lang_enable_field',"enable field: ");
define('_pi_ua_lang_enable_field_tip',"enable this field when editting an article. If not selected, the field will be disabled.");
define('_pi_ua_lang_alias_field',"title alias");
define('_pi_ua_lang_section_selector',"section selector");
define('_pi_ua_lang_category_selector',"category selector");
define('_pi_ua_lang_author',"author");
define('_pi_ua_lang_author_alias',"author alias");
define('_pi_ua_lang_access_level',"access level");
define('_pi_ua_lang_creation_date',"creation date");
define('_pi_ua_lang_publish_date',"publish date");
define('_pi_ua_lang_unpublish_date',"unpublish date");
define('_pi_ua_lang_show_title',"show title");
define('_pi_ua_lang_linkable',"title linkable");
define('_pi_ua_lang_intro_text',"intro text");
define('_pi_ua_lang_section_name',"section name");
define('_pi_ua_lang_section_title_linkable',"section name linkable");
define('_pi_ua_lang_category_title',"category title");
define('_pi_ua_lang_category_title_linkable',"category title linkable");
define('_pi_ua_lang_article_rating',"article rating");
define('_pi_ua_lang_author_name',"author name");
define('_pi_ua_lang_created_date_time',"creation date time");
define('_pi_ua_lang_modified_date_time',"modified date time");
define('_pi_ua_lang_pdf_icon',"pdf icon");
define('_pi_ua_lang_print_icon',"print icon");
define('_pi_ua_lang_email_icon',"email icon");
define('_pi_ua_lang_content_language',"content language");
define('_pi_ua_lang_key_reference',"key reference");
define('_pi_ua_lang_key_reference_tip',"key reference");
define('_pi_ua_lang_alt_read_more',"alternative read more");
define('_pi_ua_lang_robots',"robots");
define('_pi_ua_lang_author_meta',"author (metainfo)");
define('_pi_ua_lang_hits',"hits");
define('_pi_ua_lang_hits_tip',"display number of hits");
define('_pi_ua_lang_item_id',"item id");
define('_pi_ua_lang_item_id_tip',"display item id");
define('_pi_ua_lang_category_id',"category id");
define('_pi_ua_lang_category_id_tip',"display category id");
define('_pi_ua_lang_section_id',"section id");
define('_pi_ua_lang_section_id_tip',"display section id");
define('_pi_ua_lang_version_tip',"display version");
define('_pi_ua_lang_created_date_time_tip',"display created date time");
define('_pi_ua_lang_modified_date_time_tip',"display modified date time");
define('_pi_ua_lang_other_item',"other item");
define('_pi_ua_lang_other_item_tip',"display a list of instances of this item used elsewhere on this site. Itemtype \'other item\' duplicates another item and keeps it in sync. So you can simulate having the same items on different pages (categories). If you want to edit the item, you only need to edit the original item and all its copies will be synchronised. Also when the original item is trashed, so will all the copies of that item.");
define('_pi_ua_lang_show_field',"show field: ");
define('_pi_ua_lang_show_field_tip',"display this property when editting an item. When not selected, the property will be hidden.");
define('_pi_ua_lang_backend',"backend");
define('_pi_ua_lang_frontend',"frontend");
define('_pi_ua_lang_modinstalled_frontend',"module Admin-User-Access is installed (mod_admin_user_access_frontend)");
define('_pi_ua_lang_mod_show_title',"module is configured to show title");
define('_pi_ua_lang_mod_not_show_title',"module should be configured not to show title");
define('_pi_ua_lang_mod_show_on_all_pages',"module is configured to show on all menus (pages)");
define('_pi_ua_lang_mod_not_show_on_all_pages',"module should be configured to show on all menus (pages)");
define('_pi_ua_lang_item_properties',"item properties");
define('_pi_ua_lang_not_in_j1_0_x'," Not in Joomla 1.0.x");
define('_pi_ua_lang_page_properties',"page properties");
define('_pi_ua_lang_publish',"publish");
define('_pi_ua_lang_section2',"section");
define('_pi_ua_lang_page_title',"page title");
define('_pi_ua_lang_page_title_visible',"page title visible");
define('_pi_ua_lang_show_in_menu',"show in menu");
define('_pi_ua_lang_access',"access");
define('_pi_ua_lang_default_homepage',"default homepage");
define('_pi_ua_lang_leading_items',"# leading items");
define('_pi_ua_lang_columns',"# columns");
define('_pi_ua_lang_links',"# links");
define('_pi_ua_lang_category_order',"category order");
define('_pi_ua_lang_primary_order',"primary order");
define('_pi_ua_lang_pagination',"pagination");
define('_pi_ua_lang_pagination_results',"pagination results");
define('_pi_ua_lang_feed',"show a feed link");
define('_pi_ua_lang_unautorized',"show unauthorized links");
define('_pi_ua_lang_category_description',"category description");
define('_pi_ua_lang_description_image',"description image ");
define('_pi_ua_lang_category_name',"category name");
define('_pi_ua_lang_name_link',"category name linkable");
define('_pi_ua_lang_item_titles',"item titles");
define('_pi_ua_lang_show_introtext',"show introtext");
define('_pi_ua_lang_section_title',"section title");
define('_pi_ua_lang_section_title_link',"section title linkable");
define('_pi_ua_lang_linked_titles',"linked titles");
define('_pi_ua_lang_read_more',"read more");
define('_pi_ua_lang_rating',"item rating");
define('_pi_ua_lang_author_names',"author name");
define('_pi_ua_lang_created_date',"creation date and time");
define('_pi_ua_lang_modified_date',"modified date and time");
define('_pi_ua_lang_show_nav',"show navigation");
define('_pi_ua_lang_icons',"icons");
define('_pi_ua_lang_pdf',"pdf link");
define('_pi_ua_lang_print',"print link");
define('_pi_ua_lang_feed2',"feed");
define('_pi_ua_lang_class_suffix',"page class suffix");
define('_pi_ua_lang_ssl',"ssl");
define('_pi_ua_lang_notify_name',"notify name");
define('_pi_ua_lang_actions_info',"some of these settings might get stuck in the cache, and might take 15 minutes or longer to change, so please be patient.");
define('_pi_ua_lang_edit_item_other_author',"edit article other authors");
define('_pi_ua_lang_other_author_frontend_tip',"permission to edit articles by other authors. If not selected, users can only edit their own articles");
define('_pi_ua_lang_edit_item_other_author_frontend',"edit article other authors frontend");
define('_pi_ua_lang_all',"all");
define('_pi_ua_lang_module_access',"module access");
define('_pi_ua_lang_activate_modules',"use module restrictions in the module manager");
define('_pi_ua_lang_modules_not_active',"Module restrictions are not activated. You can activate this on the configuration page.");
define('_pi_ua_lang_module_access_saved',"module access restrictions saved");
define('_pi_ua_lang_no_module_access',"you have no permission to edit this module");
define('_pi_ua_lang_back',"back");
define('_pi_ua_lang_plugin_access',"plugin access");
define('_pi_ua_lang_activate_plugins',"use plugin restrictions in the plugin manager");
define('_pi_ua_lang_plugins_not_active',"Plugin restrictions are not activated. You can activate this on the configuration page.");
define('_pi_ua_lang_plugin_access_saved',"plugin access restrictions saved");
define('_pi_ua_lang_no_plugin_access',"you have no permission to edit this plugin");
define('_pi_ua_lang_user_info2',"Joomlagroups 'registered' and 'super-administrators' will not be displayed in the list");
define('_pi_ua_lang_module_info',"Please note that only 'administrators' have access to modules");
define('_pi_ua_lang_plugin_info',"Please note that only 'administrators' have access to plugins");
define('_pi_ua_lang_not_in_free_version',"These restrictions can not be used in this free-version. Try the trail-version or buy the pro-version");
define('_pi_ua_lang_default_usergroup',"default usergroup");
define('_pi_ua_lang_default_usergroup_info',"default usergroup for new users. Works with Joomla user-manager, Joomla frontend, Community Builder and more.");
define('_pi_ua_lang_module_reordering',"module reordering");
define('_pi_ua_lang_module_reordering_tip',"allow reordering of modules in the module manager and on the module-edit-page. ");
define('_pi_ua_lang_plugins_reordering',"plugin reordering");
define('_pi_ua_lang_plugins_reordering_tip',"allow reordering of plugins in the plugin manager and on the plugin-edit-page. ");
define('_pi_ua_lang_articles_reordering',"articles reordering");
define('_pi_ua_lang_articles_reordering_tip',"allow reordering of articles in the articles manager. ");
define('_pi_ua_lang_articles_reordering_tip2',"allow reordering of articles when editting an article in the frontend. ");
define('_pi_ua_lang_module_manager',"module manager");
define('_pi_ua_lang_module_title',"module title");
define('_pi_ua_lang_module_title_tip',"allow aditting of the modules title");
define('_pi_ua_lang_module_showtitle',"module show title");
define('_pi_ua_lang_module_showtitle_tip',"allow editting of show/hide settings for the title");
define('_pi_ua_lang_module_enabled',"module enabled");
define('_pi_ua_lang_module_enabled_tip',"allow editting of module enable and disable setting");
define('_pi_ua_lang_module_position',"module position");
define('_pi_ua_lang_module_position_tip',"allow editting of module position");
define('_pi_ua_lang_module_access2',"module access");
define('_pi_ua_lang_module_access2_tip',"allow editting of module access settings");
define('_pi_ua_lang_module_menu',"module menu");
define('_pi_ua_lang_module_menu_tip',"allow editting of module menu settings");
define('_pi_ua_lang_plugin_manager',"plugin manager");
define('_pi_ua_lang_plugins_name',"plugin name");
define('_pi_ua_lang_plugins_name_tip',"allow editting of plugn name");
define('_pi_ua_lang_plugins_enable',"plugin enable/disable");
define('_pi_ua_lang_plugins_enable_tip',"allow editting of plugin enable and disable setting");
define('_pi_ua_lang_plugins_file',"plugin file");
define('_pi_ua_lang_plugins_file_tip',"allow editting of the plugin file");
define('_pi_ua_lang_plugins_access',"plugin access");
define('_pi_ua_lang_plugins_access_tip',"allow editting of access level for plugins");
define('_pi_ua_lang_article_manager',"article manager");
define('_pi_ua_lang_jfrontend',"Joomla frontend");
define('_pi_ua_lang_jbackend',"Joomla backend");
define('_pi_ua_lang_module_copy',"module copy");
define('_pi_ua_lang_module_copy_tip',"allow copying of module");
define('_pi_ua_lang_module_delete',"module delete");
define('_pi_ua_lang_module_delete_tip',"allow deleting of module");
define('_pi_ua_lang_module_new',"module new");
define('_pi_ua_lang_module_new_tip',"allow creating a new module");
define('_pi_ua_lang_module_enable',"module enable/disable");
define('_pi_ua_lang_not_in_free_version2',"This functionality can not be used in this free-version. Try the trail-version or buy the pro-version");
define('_pi_ua_lang_modnotpublished_to_menu',"Should be published to 'menu'");
define('_pi_ua_lang_fix_it_here',"Fix it here");






?>