<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 1.2.4
* @copyright Copyright (C) 2007-2008 Carsten Engel. All rights reserved.
* @license commercial license 
* @author http://www.joomlapi.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_pi_ua_lang_usergroups',"gruppi utenti");
define('_pi_ua_lang_users',"utenti");
define('_pi_ua_lang_user',"utente");
define('_pi_ua_lang_component_access',"accesso componenti");
define('_pi_ua_lang_actions',"workflow");
define('_pi_ua_lang_new',"nuovo");
define('_pi_ua_lang_delete',"elimina");
define('_pi_ua_lang_save',"salva");
define('_pi_ua_lang_apply',"applica");
define('_pi_ua_lang_cancel',"cancella");
define('_pi_ua_lang_usergroup_saved',"gruppo utenti salvato");
define('_pi_ua_lang_select_item_to_delete',"seleziona articolo da eliminare");
define('_pi_ua_lang_usergroup_deleted',"gruppo utenti eliminato");
define('_pi_ua_lang_pageaccess_saved',"pagina permessi accesso salvata");
define('_pi_ua_lang_component_access_saved',"componente permessi accesso salvato");
define('_pi_ua_lang_action_permissions_saved',"azione permessi salvata");
define('_pi_ua_lang_userssaved',"utente(i) salvato");
define('_pi_ua_lang_please_select_user',"per favore selezionare un utente");
define('_pi_ua_lang_not_logout_super',"non puoi espellere un super-amministratore");
define('_pi_ua_lang_user_saved',"utente salvato");
define('_pi_ua_lang_user_edit',"modifica utente");
define('_pi_ua_lang_name',"nome");
define('_pi_ua_lang_password',"password");
define('_pi_ua_lang_email',"mail");
define('_pi_ua_lang_usergroup',"gruppo utenti");
define('_pi_ua_lang_new_user',"nuovo utente");
define('_pi_ua_lang_usergroup_edit',"modifica gruppo");
define('_pi_ua_lang_name_usergroup',"nome gruppo");
define('_pi_ua_lang_mail_usergroup_administrator',"indirizzo(i) mail gruppo principale amministratore(i)");
define('_pi_ua_lang_separate_adresses',"separarare gli indirizzi mail ulteriori con una virgola");
define('_pi_ua_lang_usergroup_new',"nuovo gruppo");
define('_pi_ua_lang_new_page',"nuova pagina contenuto");
define('_pi_ua_lang_new_page_tip',"gli utenti hanno il permesso di creare una nuova pagina.<br />(contenuto-categoria-blog)");
define('_pi_ua_lang_new_link_page',"nuovo collegamento pagina");
define('_pi_ua_lang_new_link_page_tip',"gli utenti hanno il permesso di creare un nuovo collegamento pagina<br />(url)");
define('_pi_ua_lang_publish_page',"pubblica la pagina");
define('_pi_ua_lang_publish_page_tip',"gli utenti hanno il permesso di pubblicare una pagina cos“ pu˜ essere vista nel frontend");
define('_pi_ua_lang_page_trash',"pagina cestino");
define('_pi_ua_lang_page_trash_tip',"gli utenti hanno il permesso di cestinare una pagina");
define('_pi_ua_lang_page_move',"muovi pagina");
define('_pi_ua_lang_page_move_tip',"gli utenti hanno il permesso di muovere la pagina in altra locazione della struttura del sito");
define('_pi_ua_lang_notify_new_page',"non notificare quando la pagina viene salvata");
define('_pi_ua_lang_notify_new_page_tip',"Se il box e\' selezionato, NESSUNA notificazione email verra inviata agli indirizzi dei gruppi utenti (come risulta settato il gruppo ) quando una pagina viene salvata da un utente del gruppo.<br /><br />Se il box non e\' selezionato, una notificazione email viene inviata (se almeno 1 email-adress risulta settato).");
define('_pi_ua_lang_notify_edit_page',"non notificare quando una pagina esistente viene salvata dopo essere modificata");
define('_pi_ua_lang_notify_edit_page_tip',"Se il box e\' selezionato, NESSUNA notificazione email verra inviata agli indirizzi dei gruppi utenti (come risulta settato il gruppo) quando una pagina viene salvata dopo  la modifica da un utente di questo gruppo.<br /><br />Se il box non e\' selezionato, una notificazione email viene inviata (se almeno 1 email-adress risulta settato).");
define('_pi_ua_lang_new_item',"nuovo articolo");
define('_pi_ua_lang_new_item_tip',"gli utenti hanno il permesso di creare un nuovo articolo");
define('_pi_ua_lang_publish_item',"pubblica articolo");
define('_pi_ua_lang_publish_item_tip',"gli utenti hanno il permesso di pubblicare articoli");
define('_pi_ua_lang_trash_item',"cestina articolo");
define('_pi_ua_lang_trash_item_tip',"gli utenti hanno il permesso di inviare articoli individuali nel cestino. Quando una pagina viene cestinata tutti gli articoli di quella pagina andranno nel cestino, cosi i diritti per cestinare una pagina sorpassano la cancellazione degli articoli individuali");
define('_pi_ua_lang_move_item',"muovi articolo");
define('_pi_ua_lang_move_item_tip',"gli utenti hanno il permesso di muovere gli articoli in altre pagine");
define('_pi_ua_lang_notify_new_item',"non notificare quando un nuovo articolo viene salvato");
define('_pi_ua_lang_notify_new_item_tip',"Se il box e\' selezionato, NESSUNA notificazione email verra inviata agli indirizzi dei gruppi utenti (come risulta settato il gruppo) quando un nuovo articolo viene salvato dopo  la modifica da un utente di questo gruppo.<br /><br />Se il box non e\' selezionato, una notificazione email viene inviata (se almeno 1 indirizzo email risulta settato).");
define('_pi_ua_lang_notify_edit_item',"non notificare quando un'articolo esistente viene salvato dopo le modifiche");
define('_pi_ua_lang_notify_edit_item_tip',"Se il box e\' selezionato, NESSUNA notificazione email verra inviata agli indirizzi dei gruppi utenti (come risulta settato il gruppo) quando un articolo esistente viene salvato dopo  la modifica da un utente di questo gruppo.<br /><br />Se il box non e\' selezionato, una notificazione email viene inviata (se almeno 1 indirizzo email risulta settato).");
define('_pi_ua_lang_no_access_component',"non hai il permesso di accedere a questo componente");
define('_pi_ua_lang_sureuserdelete',"sei sicuro che vuoi eliminare questo utente?");
define('_pi_ua_lang_nonameentered',"devi inserire un nome");
define('_pi_ua_lang_noemailentered',"devi inserire un indirizzo mail");
define('_pi_ua_lang_nousergroupselected',"devi selezionare un gruppo");
define('_pi_ua_lang_suredeleteusergroup',"sei sicuro che vuoi eliminare questo/i gruppo(i)?");
define('_pi_ua_lang_noselectusergroups',"non hai selezionato nessun gruppo(i)");
define('_pi_ua_lang_noselectusers',"non hai selezionato nessun utente(i)");
define('_pi_ua_lang_suredeleteusers',"sei sicuro che vuoi eliminare questo/i utente(i)?");
define('_pi_ua_lang_itemtype_access',"accesso itemtype");
define('_pi_ua_lang_itemtypes_access_saved',"accesso permessi itemtype salvato");
define('_pi_ua_lang_nopassword',"devi inserire una password");
define('_pi_ua_lang_nousergroups',"non ci sono gruppi");
define('_pi_ua_lang_nousers',"no users where found matching your search.<br /> Make new users with the ");
define('_pi_ua_lang_user_new',"nuovo utente");
define('_pi_ua_lang_itemtypetext',"testo");
define('_pi_ua_lang_username',"username");
define('_pi_ua_lang_configsaved',"configurazione salvata");
define('_pi_ua_lang_showtab',"mostra tab");
define('_pi_ua_lang_general',"configurazione generale");
define('_pi_ua_lang_language',"linguaggio");
define('_pi_ua_lang_defaulttab',"Tab principale");
define('_pi_ua_lang_redirect_to_pi',"reindirizza a Pages-and-Items");
define('_pi_ua_lang_use_toolbar',"mostra la barra strumenti Admin-User-Access ");
define('_pi_ua_lang_useinpiuseraccess',"usa in Admin-User-Access");
define('_pi_ua_lang_useinpiuseraccess_tip',"I componenti selezionati saranno usati nella lista componentinella pagina \'accesso componenti\', dove puoi assegnare le regole di accesso per i gruppi utenti.");
define('_pi_ua_lang_adminlink',"barra strumenti-link");
define('_pi_ua_lang_order',"ordina");
define('_pi_ua_lang_adminlink_tip',"Link da usare nella barra Admin-User-Access.<br /><br />Se vuoi creare un link a una specifica pagina admin-component, edita solamente il lik (esempio=\'com_pi_pages_and_items&task=page&sub_task=edit&pageId=20\'). <br /><br />Se vuoi creare un sotto link aalo stesso componente (esempio: 2 forms nel nome componente per fare forms), inserisci il nome del secondo componente, alias e url in un campo del componente che sai che non userai, spunta i box di fianco al nome. Clicca \'apply\'. Il componente i cui campi son stati usati non viene sovrascritto.");
define('_pi_ua_lang_redirect_to_pi_tip',"Se il box e\' selezionato, tutti gli utenti backend saranno rediretti al componente Pages-and-Items quando si loggheranno.<br /><br />Funziona solo se e\' stato installato:<ul style=\'margin: 0;\'><li>il modulo Admin-User-Access</li><li>il componente Pages-and-Items</li></ul><br />perche\' ridirezionare a Pages-and-Items?<br />Se tu vuoi usare il workflow elaborato con le opzioni del componente Pages-and-Items. Queste funzioneranno solo nel componente Pages-and-Items, quindi dovrai essere sicuro che gli utenti non possano modificarlo entrando nel \'menu-manager\', \'categoria-manager\' and \'articoli-manager\'. Per prevenire questo devi restringere il loro accesso a (almeno) questi 3 componenti sulla pagina \'accesso componenti\'. Con queste restrizioni settate, i link del pannello di controllo a questi componenti diventeranno inutilizzabili, quindi sarebbe meglio mandare questi utenti al componente Pages-and-Items<br /><br />");
define('_pi_ua_lang_use_toolbar_tip',"Se il box e\' selezionato, gli utenti backend vedranno la barra strumenti Admin-User-Access se:<ul style=\'margin: 0;\'><li>il modulo Admin-User-Access viene installato e abilitato</li><li>gli utenti backend hanno accesso alla barra strumenti come settato nella pagina \'visualizza Barra\'</li></ul><br /><br />Quali bottoni saranno visibili nella barra strumenti, viene determinato in base:<ul style=\'margin: 0;\'><li>ai componenti selezionati nella tab \'componenti\'</li><li>ai diritti assegnati ai gruppi utenti nella pagina \'accesso componenti\'</li></ul><br /><br />i \'super-amministratori\' (=voi) vedranno tutti i bottoni definiti , nella pagina \'accesso componenti\'.");
define('_pi_ua_lang_alias',"alias");
define('_pi_ua_lang_alias_tip',"Alias da usare per il nome componente:<ul style=\'margin: 0;\'><li>nella lista componenti nella pagina \'accesso componenti\'</li><li>come testo sul bottone della barra the Admin-User-Access</li></ul>");
define('_pi_ua_lang_componentname',"nome componente");
define('_pi_ua_lang_box',"box selezionato");
define('_pi_ua_lang_use_componentaccess',"usa restrizioni accesso componenti");
define('_pi_ua_lang_use_componentaccess_tip',"Se il box e\' selezionato le restrizioni accesso componente sono attive.<br />Se il box non e\' selezionato tutti i restrizioni accesso componente sono ignorate.<br /><br />Puoi settare restrizioni componente sulla pagina \'accesso componenti\'.<br /><br />i grupppi utenti Joomla \'Super Administrator\' (=voi) non hanno restrizioni accesso componente.<br /><br />Se la barra strumenti Admin-User-Access viene usata, deselezionare questo box non modifichera\' la visualizzazione dei bottoni del menu che portano ai componenti. Quindi potrai scegliere di usare la barra strumenti senza restringere l\'accesso a qualunque componente, come la barra strumenti con i bookmarks.");
define('_pi_ua_lang_modinstalled',"modulo Admin-User-Access installato (mod_admin_user_access)");
define('_pi_ua_lang_modnotinstalled',"modulo Admin-User-Access NON installato<br /><br />Hai bisogno di questo modulo:<ul style='margin: 0;'><li>accesso componenti restrizioni</li><li>la barra Admin-User-Access</li><li>nascondi barra Joomla</li><li>redireziona a Pages-and-Items</li></ul>");
define('_pi_ua_lang_statusmod',"stato del modulo Admin-User-Access");
define('_pi_ua_lang_statuspi',"stato del componente Pages-and-Items");
define('_pi_ua_lang_piinstalled',"componente Pages-and-Items e' installato (com_pi_pages_and_items)");
define('_pi_ua_lang_pinotinstalled',"ATTENZIONE: componente Pages-and-Items non sembra essere installato.");
define('_pi_ua_lang_joomlagroup',"Joomlagroup");
define('_pi_ua_lang_defaultjoomlagroup',"modello di base Joomlagroup per il nuovo utente");
define('_pi_ua_lang_showjoomlagroup',"mostra la selezione Joomlagroup");
define('_pi_ua_lang_showjoomlagroup_tip',"mostra la selezione Joomlagroup quando crei o modifichi un nuovo utente o uno esistente");
define('_pi_ua_lang_disableselectbox',"disabilita la selezione Joomlagroup");
define('_pi_ua_lang_config',"configurazione");
define('_pi_ua_lang_page_access',"accesso pagina");
define('_pi_ua_lang_inherit',"interagisci con le restrizioni (solo in Pages-and-Items)");
define('_pi_ua_lang_inherit_tip',"Quando il box viene selezionato gli utenti admin interagiscono con le restricitioni di accesso pagina dalla pagina genitore come settato sulla pagina \'accesso pagine\' quando una nuova pagina viene creata in Pages-and-Items (raccomandato).");
define('_pi_ua_lang_notifyaddress',"indirizzo notificazioni");
define('_pi_ua_lang_notifyaddress_tip',"l\'indirizzo \'da\' della email inviata per notificare quando le pagine e gli elementi vengono creati o modificati come settato nella pagina \'workflow\'.");
define('_pi_ua_lang_version',"versione");
define('_pi_ua_lang_commercial',"licenza commerciale");
define('_pi_ua_lang_configwriteable',"e' scrivibile");
define('_pi_ua_lang_confignotwriteable',"non e' scrivibile");
define('_pi_lang_ua_menus',"menus");
define('_pi_lang_ua_menus_tip',"mostra menus sulla \'pagina d\'accesso\'-pagina.");
define('_pi_ua_lang_activate',"attiva restrizioni");
define('_pi_ua_lang_activate_tip',"se il box e\' selezionato le restrizioni sono attivate. Questo attiva tutti i setttings pagine/oggetti/accesso-componenti e i settings dei workflow attivati e non.");
define('_pi_ua_lang_tabs',"tabs");
define('_pi_ua_lang_activatepipage_tip',"Se il box e\' selezionato, attiva le restrizioni accesso alle pagine per:<ul><li>il componente Pages-and-Items</li><li> il frontend e backend Joomla quando editi un articolo com_content, restringe l\' accesso alla modifica della pagina</li><li>il frontend e backend Joomla quando editi o modifichi un articolo com_content, la categoria selezionata visualizza solamente le pagine delle categorie a cui l\'utente ha accesso . nota: in Joomla 1.0.x, quando modifichi un articolo, solo le categorie con le sezioni che contengono l\'articolo vengono mostrate.</li></ul>");
define('_pi_ua_lang_activatepiitemtypes_tip',"Se il box e\' selezionato, attiva le restrizioni accesso itemtype per il componente Pages-and-Items.<br /> Se il box non e\' selezionato tutte le restrizioni accesso itemtype sono ignorate da Pages-and-Items.");
define('_pi_ua_lang_activatepiactions_tip',"Se il box e\' selezionato, attiva i settings workflow.");
define('_pi_ua_lang_activatepipage',"usa le restrizioni accesso itemtype");
define('_pi_ua_lang_activatepiitemtypes',"usa le restrizioni accesso itemtype");
define('_pi_ua_lang_itemtypes',"itemtypes");
define('_pi_ua_lang_activatepiactions',"usa le restrizioni settaggi workflow");
define('_pi_ua_lang_edit_page',"edita le content-page");
define('_pi_ua_lang_edit_page_tip',"gli utenti hanno il permesso di modificare una content-page.<br />(content-category-blog)");
define('_pi_ua_lang_categorylink',"link categorie");
define('_pi_ua_lang_edit_pagelink',"modifica i link-page");
define('_pi_ua_lang_edit_pagelink_tip',"gli utenti hanno il permesso di modificare una link-page.");
define('_pi_ua_lang_edit_item',"modifica articoli");
define('_pi_ua_lang_edit_item_tip',"se il box e\' selezionato, gli utenti hanno il permesso di modificare gli articoli");
define('_pi_ua_lang_image_upload',"carica immagine");
define('_pi_ua_lang_image_upload_tip',"se il box e\' selezionato, gli utenti hanno il permesso di caricare immagini nel TinyMCE-image-popup (solo se TinyMCE-image-popup-modification viene applicato. guarda la configurazione di Pages-and-Items).<br /><br />ATTENZIONE:<br />In Joomla 1.5 &gt; le immagini possono essere anche caricate con il bottone immagine sotto l/'editor. Quindi se non vuoi che gli utenti carichino immagini, devi essere sicuro di non pubblicare questo plugin (Editor Bottone - Immagine).");
define('_pi_ua_lang_download_upload',"scarica carica");
define('_pi_ua_lang_download_upload_tip',"se il box e\' selezionato, gli utenti hanno il permesso di caricare scaricare files nel TinyMCE-link-popup <ul><li>solo se la modifica del link-popup di TinyMCE e\' applicata (vedi configurazione Pages-and-Items)</li></ul>");
define('_pi_ua_lang_download_delete',"cancella download");
define('_pi_ua_lang_download_delete_tip',"se il box e\' selezionato, gli utenti hanno il permesso di cancellare i files download nel link-popup di TinyMCE <ul><li>solo se la modifica del link-popup di TinyMCE e\' applicata (vedi configurazione Pages-and-Items-configuration)</li></ul>");
define('_pi_ua_lang_download_reset',"resetta i download effettuati");
define('_pi_ua_lang_download_reset_tip',"se il box e\' selezionato, gli utenti hanno il permesso di resettare ogni contatore di downloads nel link-popup di TinyMCE <ul><li>solo se la modifica del link-popup di TinyMCE e\' applicata (vedi configurazione Pages-and-Items)</li></ul>");
define('_pi_ua_lang_download_access',"accesso download");
define('_pi_ua_lang_download_access_tip',"se il box e\' selezionato, gli utenti hanno il permesso di settare il livello di accesso per ogni file download nel link-popup di TinyMCE  <ul><li>solo se la modifica del link-popup di TinyMCE e\' applicata (vedi configurazione Pages-and-Items)</li></ul>");
define('_pi_ua_lang_download_select',"seleziona download");
define('_pi_ua_lang_download_select_tip',"se il box e\' selezionato, gli utenti hanno il permesso di selezionare i downloads pre creare un link download nel link-popup di TinyMCE <ul><li>solo se la modifica del link-popup di TinyMCE e\' applicata (vedi configurazione Pages-and-Items)</li></ul>");
define('_pi_ua_lang_selectall',"[seleziona tutti]");
define('_pi_ua_lang_warning',"ATTENZIONE:");
define('_pi_ua_lang_displaytoolbar',"visualizza barre strumenti");
define('_pi_ua_lang_toolbarsaved',"visualizza barra strumenti salvata");
define('_pi_ua_lang_useraccesstoolbar',"Admin-User-Access barra strumenti");
define('_pi_ua_lang_joomlatoolbar',"Joomla barra strumenti");
define('_pi_ua_lang_validkey',"chiave licenza");
define('_pi_ua_lang_enterkey',"inserisci chiave");
define('_pi_ua_lang_keyisentered',"chiave inserita");
define('_pi_ua_lang_keynotvalid',"la chiave non valida");
define('_pi_ua_lang_validkey_tip',"anche se non hai una chiave valida, questo componente funziona su \'localhost\' per test e sviluppo.");
define('_pi_ua_lang_nopagesactive',"Restrizioni accesso pagine non attivate. Puoi attivarlo nella pagina di configurazione.");
define('_pi_ua_lang_noitemtypeactive',"Restrizioni for itemtypes non e\' attivato. Puoi attivarlo nella pagina di configurazione.");
define('_pi_ua_lang_noworkflowactive',"Workflow non e\' attivato. Puoi attivarlo nella pagina di configurazione.");
define('_pi_ua_lang_nocomponentactive',"Restrizioni to components-admin-pages non e\' attivato. Puoi attivarlo nella pagina di configurazione.");
define('_pi_ua_lang_piuseua',"configurazione Pages-and-Items  per utilizzare restrizioni come in Admin-User-Access");
define('_pi_ua_lang_on',"acceso");
define('_pi_ua_lang_off',"spento");
define('_pi_ua_lang_modnotpublished',"Modulo Admin-User-Access non e' abilitato.");
define('_pi_ua_lang_modpublished',"Modulo Admin-User-Access e' abilitato.");
define('_pi_ua_lang_sections',"accesso sezioni");
define('_pi_ua_lang_activatesections',"usa restrizioni sezioni");
define('_pi_ua_lang_activatesections_tip',"Se il box e\' selezionato, attiva restrizioni accesso sezioni per:<ul><li>il componente Pages-and-Items</li><li>Joomla frontend and backend, quando modifichi o crei un articolo com_content , la sezione selezionata mostrera\' le sezioni a cui un utente ha accesso per (puoi disabilitare l\'opzione di selezione sezione \'uncategorized\' nel settaggio workflow). nota: Joomla 1.0.x non ha una selezione sezione nella pagina di modifica articoli</li><li>Joomla frontend and backend, quando modifichi un articolo com_content , l\'accesso alla pagina di modifica articoli e\' ristretto agli utenti con accesso alla sezione in cui risiede l\'articolo </li></ul>");
define('_pi_ua_lang_nosectionsactive',"Restrizioni accesso sezioni non attive. Puoi attivarle nella pagina di configurazione.");
define('_pi_ua_lang_section_access_saved',"restrizioni accesso sezioni salvate");
define('_pi_ua_lang_item_access',"accesso articoli");
define('_pi_ua_lang_activateitems',"usa restrizioni accesso articoli");
define('_pi_ua_lang_activateitems_tip',"Se il box e\' selezionato, attiva restrizioni accesso articoli per<ul><li>il componente Pages-and-Items</li><li>Joomla frontend and backend quando modifichi articoli com_content , l\'accesso alla modifica di un articolo viene bloccata</li></ul>");
define('_pi_ua_lang_item_access_saved',"restrizioni accesso articoli salvate");
define('_pi_ua_lang_item_inherits_access',"interazione all\' accesso nuovo articolo (solo quando usato insieme con il componente Pages-and-Items)");
define('_pi_ua_lang_no_default_has_no_access',"No, i gruppi non hanno accesso quando un nuovo articolo viene creato.");
define('_pi_ua_lang_no_default_has_access',"No, i gruppi hanno accesso quando un nuovo articolo viene creato.");
define('_pi_ua_lang_yes_from_page',"Si, i gruppi accedono agli articoli dalla pagina accesso. devi attivare le restrizioni accesso pagine per usare questa funzione.");
define('_pi_ua_lang_yes_from_section',"Si, i gruppi accedono agli articoli dall\' accesso sezioni. devi attivare le restrizioni accesso sezioni per usare questa funzione.");
define('_pi_ua_lang_top',"top");
define('_pi_ua_lang_new_item_frontend',"nuovo articolo frontend");
define('_pi_ua_lang_new_item_frontend_tip',"permesso di creare un nuovo articolo dal frontend. Attenzione: quando crei un nuovo articolo dal frontend, L\'utente puo\' selezionare la sezione e le categorie per l\'articolo. cosi se stai usando le sezioni o le restrizioni accesso pagina , non usare questo!");
define('_pi_ua_lang_edit_item_frontend',"modifica articolo nel frontend");
define('_pi_ua_lang_edit_item_frontend_tip',"permessi modifica articolo dal frontend. Attenzione: quando modifichi un articolo dal frontend, L\'utente puo\' selezionare la sezione e le categorie per l\'articolo. cosi se stai usando le sezioni o le restrizioni accesso pagina , non usare questo!");
define('_pi_ua_lang_new_weblink_frontend',"nuovo weblink frontend");
define('_pi_ua_lang_new_weblink_frontend_tip',"permessi di creare un nuovo link Web dal frontend.");
define('_pi_ua_lang_statusbot',"stato plugin");
define('_pi_ua_lang_botinstalled',"plugin installato");
define('_pi_ua_lang_botnotinstalled',"plugin NON installato");
define('_pi_ua_lang_botpublished',"plugin pubblicato");
define('_pi_ua_lang_botnotpublished',"plugin NON pubblicato");
define('_pi_ua_lang_noitemaccessactive',"restrizioni accesso articoli non attivato. Puoi attivarlo nella pagina di configurazione.");
define('_pi_ua_lang_display_itemtype_in_list',"mostra il modello Pages-and-Items nella lista articoli nella pagina 'accesso articoli'");
define('_pi_ua_lang_not_right_version_pi',"hai bisogno di Pages-and-Items 1.1.0 o superiore per lavorare con questo Admin-User-Access.Per favore aggiornare.");
define('_pi_ua_lang_pages_info',"Restrizioni accesso pagine puo\' essere usato con il componente Pages-and-Items e il frontend e backend Joomla quando crei o modifichi contenuti in com_content.");
define('_pi_ua_lang_itemtype_info',"restrizioni accesso modelli per i modelli nel componente Pages-and-Items");
define('_pi_ua_lang_item_info',"Restrizioni accesso articoli. Puo\' essere usato con il componente Pages-and-Items e il frontend e backend Joomla quando crei o modifichi contenuti in com_content.");
define('_pi_ua_lang_sections_info',"Restrizioni accesso sezioni. Puo\' essere usato con il componente Pages-and-Items e il frontend e backend Joomla quando crei o modifichi contenuti in com_content.");
define('_pi_ua_lang_not_published',"non pubblicato");
define('_pi_ua_lang_hide_sec_uncategorized_option',"nascondi opzione sezione non categorizzata");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"quando modifichi o crei un nuovo articolo from the frontend, at the section select, nascondi l\'opzione\'non categorizzata\'. nota: Joomla 1.0.x non ha un selettore sezione sulla pagina modifica dell\' articolo.");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"nascondi l\'opzione sezione non categorizzata");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"quando modifichi o crei un nuovo articolo in the admin(backend), nella selezione sezione, nascondi l\'opzione \'non categorizzata\'. nota: Joomla 1.0.x non ha questa opzione nella selezione sezione.");
define('_pi_ua_lang_categories_info',"Restrizioni accesso categoria nel frontend e backend Joomlad quando crei o modifichi un contenuto in com_content");
define('_pi_ua_lang_categories',"accesso categoria");
define('_pi_ua_lang_activatecategories',"usa restrizioni accesso categoria");
define('_pi_ua_lang_activatecategories_tip',"usa restrizioni accesso categoria nel frontend e backend Joomla quando crei o modifichi un contenuto in com_content");
define('_pi_ua_lang_category_access_saved',"accesso categorie salvato");
define('_pi_ua_lang_com_content_pages',"fa che com_content usi le restrizioni accesso categorie cone settato nel tab 'page-access'. Quando nel componente Pages-and-Items, una nuova pagina viene creata (insieme ad una categoria), le regole di accesso della pagina genitore possono essere interrelazionate da tutti i gruppi");
define('_pi_ua_lang_com_content_categories',"fa che il com_content usa le restrizioni categoria come settato nel tab 'accesso categorie'");
define('_pi_ua_lang_no_item_access',"non hai il permesso di modificare questo articolo");
define('_pi_ua_lang_no_section_item_access',"non hai il permesso di creare o modificare gli articoli in questa sezione");
define('_pi_ua_lang_no_category_item_access',"non hai il permesso di creare o modificare gli articoli in questa categoria");
define('_pi_ua_lang_new_item_backend',"nuovo articolo backend");
define('_pi_ua_lang_new_item_backend_tip',"permesso di creare un nuovo articolo dal backend.");
define('_pi_ua_lang_edit_item_backend',"modifica articolo");
define('_pi_ua_lang_edit_item_backend_tip',"permessi per modificare gli articoli.");
define('_pi_ua_lang_no_item_new',"non hai il permesso di creare un nuovo articolo");
define('_pi_ua_lang_no_categories_active',"Restrizioni per accesso categorie non attivati. Puoi attivarli nella pagina configurazione.");
define('_pi_ua_lang_no_item_edit',"non hai il permesso di modificare un articolo");
define('_pi_ua_lang_activate_toolbars',"usa i settaggi di visualizzazione barra strumenti");
define('_pi_ua_lang_no_toolbars_active',"Settaggi 'mostra barre strumenti' non e\' attivato. Puoi attivarli nella pagina configurazione.");
define('_pi_ua_lang_extra_buttons',"bottoni extra nella barra strumenti");
define('_pi_ua_lang_extra_buttons_info',"Puoi mostrare bottoni extra personalizzati nella barra Admin-User-Access . Per esempio un buttone che apra un popup manuale (pdf o html). Puoi creare gruppi utenti specifici, per ognuno assegnare opzioni al gruppo. Per ognuno puoi creare buttoni personalizzabili. Hai bisogno di piu\' buttoni? Clicca 'applica' per aggiungerne 2 alla lista. Puoi assegnare questi bottoni (o un gruppo di buttoni) ai gruppi utenti sulla pagina 'visualizza barre strumenti'.");
define('_pi_ua_lang_example_code',"codice di esempio:");
define('_pi_ua_lang_extra_button',"bottone extra");
define('_pi_ua_lang_display_toolbar_superadmin',"visualizza la barra strumenti Admin-User-Access per i super-administratori");
define('_pi_ua_lang_dropdown_menu_configuration',"configurazione menu a discesa");
define('_pi_ua_lang_dropdown_menu_configuration_info',"Definisci i tuoi bottoni a discesa qui. Poi clicca 'applica' e vai al tab 'accesso componenti'. Puoi assegna i links componenti ai  bottoni a discesa usando la selezione box di fronte ad ognuno di link componenti.I link componenti non assegnati a nessun bottone a discesa saranno visualizzati sulla destra dei bottoni a discesa. Se nessun bottone a discesa e\' utilizzato , ogni link sara\' visualizzato come un bottone nella barra strumenti. Puoi cancellare un bottone a discesa creando un nome nel campo vuoto.I link componenti assegnati ai bottoni a discesa saranno mostrati come bottoni nella barra strumenti. Se non ci sono abbastanza campi di testo per il numero dei bottoni a discesa voluti , crea  i due campi vuoti e clicca su 'applica'. Due campi vuoti appariranno.");
define('_pi_ua_lang_text_on_dropdown_button',"testo sul bottone in discesa");
define('_pi_ua_lang_assign_to_dropdown_button',"assegna al bottone in discesa");
define('_pi_ua_lang_no_select_dropdown',"nessuno");
define('_pi_ua_lang_version_check',"controllo versione");	 
define('_pi_ua_lang_demo_days_left',"Questa e\' una versione di prova. giorni rimanenti");
define('_pi_ua_lang_demo_days_left_tip',"For testing and developing you can use this component on \'localhost\' for an unlimited duration. For testing and developing online this trail-version is limited to a few weeks. If you need more time developing or testing, download a new version of the component and reinstall. No need to re-enter usergroup data or config, those will remain in the database.");
define('_pi_ua_lang_user_info',"Assegna 'managers' e 'administratori' ai gruppi");
define('_pi_ua_lang_access_to_backend',"accesso al backend Joomla ");
define('_pi_ua_lang_access_to_backend_tip',"se il box non e\' selezionato, gli utenti non possono accedere al backend Joomla");
define('_pi_ua_lang_description',"descrizione");
define('_pi_ua_lang_modnotpublished_to_right_position',"modulo pubblicato nella posizione sbagliata");
define('_pi_ua_lang_can_publish',"pubblica articolo");
define('_pi_ua_lang_can_publish_tip',"gli utenti hanno il permesso pubblicare gli articoli");
define('_pi_ua_lang_can_unpublish',"spubblica articolo");
define('_pi_ua_lang_can_unpublish_tip',"gli utenti hanno il permesso spubblicare gli articoli");
define('_pi_ua_lang_move_articles',"muovi articolo");
define('_pi_ua_lang_move_articles_tip',"gli utenti hanno il permesso muovere gli articoli");
define('_pi_ua_lang_article_frontpage',"on/off articoli sulla pagina principale");
define('_pi_ua_lang_article_frontpage_tip',"gli utenti hanno il permesso mettere gli articoli sulla pagina principale e di toglierli dalla pagina principale");
define('_pi_ua_lang_reorder_articles',"riordina articolo");
define('_pi_ua_lang_reorder_articles_tip',"gli utenti hanno il permesso di riordinare gli articoli");
define('_pi_ua_lang_archive_articles',"archivia articolo");
define('_pi_ua_lang_archive_articles_tip',"gli utenti hanno il permesso di archiviare gli articoli");
define('_pi_ua_lang_unarchive_articles',"ripristina articolo");
define('_pi_ua_lang_unarchive_articles_tip',"gli utenti hanno il permesso di ripristinare gli articoli dal archivio (non in Joomla 1.0.x)");
define('_pi_ua_lang_new_article',"nuovo articolo");
define('_pi_ua_lang_new_article_tip',"gli utenti hanno il permesso creare nuovi articoli");
define('_pi_ua_lang_article_access_level',"livello di accesso");
define('_pi_ua_lang_article_access_level_tip',"gli utenti hanno il permesso di selezionare il livello di accesso agli articoli");
define('_pi_ua_lang_copy_article',"copia articolo");
define('_pi_ua_lang_copy_article_tip',"gli utenti hanno il permesso di copiare gli articoli");
define('_pi_ua_lang_trash_article',"cestino articoli");
define('_pi_ua_lang_trash_article_tip',"gli utenti hanno il permesso di cancellare gli articoli");
define('_pi_ua_lang_article_other_authors',"articoli da altri autori");
define('_pi_ua_lang_article_other_authors_tip',"utenti hanno il permesso di modificare articoli creati da altri autori. If not selected, users can only edit their own articles");
define('_pi_ua_lang_modpublished_to_right_position',"modulo pubblicato nella giusta posizione");
#################################################
define('_pi_ua_lang_enable_access_levels_selection',"livelli di accesso");
define('_pi_ua_lang_enable_access_levels_selection_tip',"abilita il selettore dei livelli di accesso");
define('_pi_ua_lang_enable_author_alias_selection',"alias autore");
define('_pi_ua_lang_enable_author_alias_selection_tip',"permetti la modifica dell'alias autore");
define('_pi_ua_lang_enable_ordering_selection',"ordina");
define('_pi_ua_lang_enable_ordering_selection_tip',"permetti la modifica dell'ordine degli articoli");
define('_pi_ua_lang_enable_start_publishing_selection',"incomincia a pubblicare");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"permetti la modifica dell'inizio data di pubblicazione");
define('_pi_ua_lang_enable_stop_publishing_selection',"ferma la pubblicazione");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"permetti la modifica di fine pubblicazione");
define('_pi_ua_lang_enable_frontpage_selection',"prima pagina");
define('_pi_ua_lang_enable_frontpage_selection_tip',"abilita selezione prima pagina");
define('_pi_ua_lang_filter',"filtri");
define('_pi_ua_lang_go',"vai");
define('_pi_ua_lang_reset',"resetta");
define('_pi_ua_lang_section',"sezioni");
define('_pi_ua_lang_section_tip',"abilita la selezione sezione");
define('_pi_ua_lang_category',"categorie");
define('_pi_ua_lang_category_tip',"abilita la selezione categoria");
define('_pi_ua_lang_description_tip',"permetti la modifica della descrizione");
define('_pi_ua_lang_keywords',"parole chiave");
define('_pi_ua_lang_keywords_tip',"permetti la modifica delle parole chiave");
define('_pi_ua_lang_nousers_search',"nessun utente trovato con il filtro");
define('_pi_ua_lang_no_publish',"non pubblicare");
define('_pi_ua_lang_no_publish_tip',"quando l\'utente non ha il permesso di pubblicare, l'artoclo sara spubblicato. Se non selezionato, il corrente stato di pubblicazione rimarra\' lo stesso.");
define('_pi_ua_lang_no_frontpage',"nessuna prima pagina");
define('_pi_ua_lang_no_frontpage_tip',"Se selezionato e quando l\'utente non ha il permesso per la prima pagina, l\'articolo sara\' spubblicato dalla prima pagina. Se non selezionato, il corrente stato di pubblicazione della prima pagina rimarra\' lo stesso.");
define('_pi_ua_lang_enable_field',"abilita campo: ");
define('_pi_ua_lang_enable_field_tip',"abilita questo campo quando modifichi un articolo. Se non selezionato, il campo rimarra\' lo stesso.");
define('_pi_ua_lang_alias_field',"alias titolo");
define('_pi_ua_lang_section_selector',"selettore sezione");
define('_pi_ua_lang_category_selector',"selettore categoria");
define('_pi_ua_lang_author',"autore");
define('_pi_ua_lang_author_alias',"alias autore");
define('_pi_ua_lang_access_level',"livello di accesso");
define('_pi_ua_lang_creation_date',"data creazione");
define('_pi_ua_lang_publish_date',"data pubblicazione");
define('_pi_ua_lang_unpublish_date',"data di spubblicazione");
define('_pi_ua_lang_show_title',"mostra titolo");
define('_pi_ua_lang_linkable',"titolo linkabile");
define('_pi_ua_lang_intro_text',"intro testo");
define('_pi_ua_lang_section_name',"nome sezione");
define('_pi_ua_lang_section_title_linkable',"nome sezione linkabile");
define('_pi_ua_lang_category_title',"titolo categoria");
define('_pi_ua_lang_category_title_linkable',"titolo categoria linkabile");
define('_pi_ua_lang_article_rating',"rating articolo");
define('_pi_ua_lang_author_name',"nome autore");
define('_pi_ua_lang_created_date_time',"creata data tempo");
define('_pi_ua_lang_modified_date_time',"modificata data tempo ");
define('_pi_ua_lang_pdf_icon',"icona pdf");
define('_pi_ua_lang_print_icon',"icona stampa");
define('_pi_ua_lang_email_icon',"icona email");
define('_pi_ua_lang_content_language',"linguaggio contenuto");
define('_pi_ua_lang_key_reference',"chiave di referenza");
define('_pi_ua_lang_alt_read_more',"alternativa a leggi tutto");
define('_pi_ua_lang_robots',"robots");
define('_pi_ua_lang_author_meta',"autore (metainfo)");
define('_pi_ua_lang_hits',"accessi");
define('_pi_ua_lang_hits_tip',"mostra numero deli accessi");
define('_pi_ua_lang_item_id',"id oggetto");
define('_pi_ua_lang_item_id_tip',"mostra id oggetto");
define('_pi_ua_lang_category_id',"categoria id");
define('_pi_ua_lang_category_id_tip',"mostra id categoria");
define('_pi_ua_lang_section_id',"id sezione");
define('_pi_ua_lang_section_id_tip',"mostra id sezione");
define('_pi_ua_lang_version_tip',"mostra version");
define('_pi_ua_lang_created_date_time_tip',"mostra ora di creazione");
define('_pi_ua_lang_modified_date_time_tip',"mostra ora di modifica");
define('_pi_ua_lang_other_item',"altro oggetto");
define('_pi_ua_lang_other_item_tip',"mostra una lista di istanze di questo oggetto usato altrove in questo sito. Il tipo \'altro oggetto\' duplica altri oggetti e li tiene sincronizzati. In questomodo puoi simulare di avere gli stessi oggetti su pagine differenti (categorie). Se vuoi modificare l\'oggetto, devi solo modificare l\'originale e tutte le sue copie saranno sincronizzate. Anche quando l\'originale e\' nel cestino, cosi\' come tutte le copie dell\'oggetto.");
define('_pi_ua_lang_show_field',"mostra campo: ");
define('_pi_ua_lang_show_field_tip',"mostra questa propieta\' quando modifichi un oggetto. Quando non selezionata, la propieta\' rimane nascosta.");
define('_pi_ua_lang_backend',"backend");
define('_pi_ua_lang_frontend',"frontend");
define('_pi_ua_lang_modinstalled_frontend',"modulo Admin-User-Access e\' installato (mod_admin_user_access_frontend)");
define('_pi_ua_lang_mod_show_title',"modulo e\' configurato per mostrare il titolo");
define('_pi_ua_lang_mod_not_show_title',"il modulo deve essere configurato per non mostrare il titolo");
define('_pi_ua_lang_mod_show_on_all_pages',"il modulo e\' configurato per mostrare tutti i menu (pagine)");
define('_pi_ua_lang_mod_not_show_on_all_pages',"il modulo deve essere configurato per mostrare tutti i menu (pagine)");
define('_pi_ua_lang_item_properties',"propieta\' oggetto");
define('_pi_ua_lang_not_in_j1_0_x',"Non in Joomla 1.0.x");
define('_pi_ua_lang_page_properties',"page properties");
define('_pi_ua_lang_publish',"publish");
define('_pi_ua_lang_section2',"section");
define('_pi_ua_lang_page_title',"page title");
define('_pi_ua_lang_page_title_visible',"page title visible");
define('_pi_ua_lang_show_in_menu',"show in menu");
define('_pi_ua_lang_access',"access");
define('_pi_ua_lang_default_homepage',"default homepage");
define('_pi_ua_lang_leading_items',"# leading items");
define('_pi_ua_lang_columns',"# columns");
define('_pi_ua_lang_links',"# links");
define('_pi_ua_lang_category_order',"category order");
define('_pi_ua_lang_primary_order',"primary order");
define('_pi_ua_lang_pagination',"pagination");
define('_pi_ua_lang_pagination_results',"pagination results");
define('_pi_ua_lang_feed',"show a feed link");
define('_pi_ua_lang_unautorized',"show unauthorized links");
define('_pi_ua_lang_category_description',"category description");
define('_pi_ua_lang_description_image',"description image ");
define('_pi_ua_lang_category_name',"category name");
define('_pi_ua_lang_name_link',"category name linkable");
define('_pi_ua_lang_item_titles',"item titles");
define('_pi_ua_lang_show_introtext',"show introtext");
define('_pi_ua_lang_section_title',"section title");
define('_pi_ua_lang_section_title_link',"section title linkable");
define('_pi_ua_lang_linked_titles',"linked titles");
define('_pi_ua_lang_read_more',"read more");
define('_pi_ua_lang_rating',"item rating");
define('_pi_ua_lang_author_names',"author name");
define('_pi_ua_lang_created_date',"creation date and time");
define('_pi_ua_lang_modified_date',"modified date and time");
define('_pi_ua_lang_show_nav',"show navigation");
define('_pi_ua_lang_icons',"icons");
define('_pi_ua_lang_pdf',"pdf link");
define('_pi_ua_lang_print',"print link");
define('_pi_ua_lang_feed2',"feed");
define('_pi_ua_lang_class_suffix',"page class suffix");
define('_pi_ua_lang_ssl',"ssl");
define('_pi_ua_lang_notify_name',"notify name");
define('_pi_ua_lang_actions_info',"some of these settings might get stuck in the cache, and might take 15 minutes or longer to change, so please be patient.");
define('_pi_ua_lang_edit_item_other_author',"edit article other authors");
define('_pi_ua_lang_other_author_frontend_tip',"permission to edit articles by other authors. If not selected, users can only edit their own articles");
define('_pi_ua_lang_edit_item_other_author_frontend',"edit article other authors frontend");
define('_pi_ua_lang_key_reference_tip',"key reference");
define('_pi_ua_lang_all',"all");
define('_pi_ua_lang_module_access',"module access");
define('_pi_ua_lang_activate_modules',"use module restrictions in the module manager");
define('_pi_ua_lang_modules_not_active',"Module restrictions are not activated. You can activate this on the configuration page.");
define('_pi_ua_lang_module_access_saved',"module access restrictions saved");
define('_pi_ua_lang_no_module_access',"you have no permission to edit this module");
define('_pi_ua_lang_back',"back");
define('_pi_ua_lang_plugin_access',"plugin access");
define('_pi_ua_lang_activate_plugins',"use plugin restrictions in the plugin manager");
define('_pi_ua_lang_plugins_not_active',"Plugin restrictions are not activated. You can activate this on the configuration page.");
define('_pi_ua_lang_plugin_access_saved',"plugin access restrictions saved");
define('_pi_ua_lang_no_plugin_access',"you have no permission to edit this plugin");
define('_pi_ua_lang_user_info2',"Joomlagroups 'registered' and 'super-administrators' will not be displayed in the list");
define('_pi_ua_lang_module_info',"Please note that only 'administrators' have access to modules");
define('_pi_ua_lang_plugin_info',"Please note that only 'administrators' have access to plugins");
define('_pi_ua_lang_not_in_free_version',"These restrictions can not be used in this free-version. Try the trail-version or buy the pro-version");
define('_pi_ua_lang_default_usergroup',"default usergroup");
define('_pi_ua_lang_default_usergroup_info',"default usergroup for new users. Works with Joomla user-manager, Joomla frontend, Community Builder and more.");

define('_pi_ua_lang_modnotpublished_to_menu',"Should be published to 'menu'");
define('_pi_ua_lang_fix_it_here',"Fix it here");


?>